<?xml version="1.0" encoding="UTF-8"?> <X3D version='3.2'> 
<Scene> <Background skyColor="1 1 1"/>
 <Viewpoint position="0 0 1" />
 <Transform translation="0 -0.11 0" rotation="0 0 1 0">
  <Shape> <Cylinder radius="0.05" height="0.26" />
   <Appearance> <Material diffuseColor="0 1 0" /> </Appearance> 
  </Shape>
 </Transform> 
 <Transform translation="0 0.07 0" rotation="0 0 1 0">
  <Shape> <Cylinder radius="0.025" height="0.1" />
   <Appearance> <Material diffuseColor="0 1 0" /> </Appearance> 
  </Shape>
 </Transform> 

 <Transform translation="0 0.135 0" rotation="0 1 0 0">
  <Shape> <Box size="0.16 0.03 0.08"/>
   <Appearance> <Material diffuseColor="0 1 0" /> </Appearance> 
  </Shape>
 </Transform>
</Scene> </X3D>