<?xml version="1.0" encoding="UTF-8"?>
<X3D version='3.2'> <Scene> <Background skyColor="1 1 1"/>  <Viewpoint position="0 3 4" orientation="1 0 0 -0.6"/>
 <Viewpoint position="0 1.2 8" />
 <Inline url="окружение/цех.x3d"/>
 <Transform DEF="робокар" translation="-0.2 0.075 1.1"> <Inline url="робокар/робокар.x3d"/> 
  <Transform DEF="тело_0" translation="0 0 0" rotation="0 1 0 -3.14">
   <Inline url="МС100/тело_0.x3d"/>
   <Transform DEF="тело_1_МС" translation="0 0.35 0" rotation="0 1 0 -1.57">
    <Inline url="МС100/тело_1.x3d"/>
    <Transform DEF="тело_2_МС" translation="0.28 0 0" rotation="1 0 0 0">
     <Inline url="МС100/тело_2.x3d"/>
	 <Transform DEF="тело_3_МС" translation="0 -0.13 0" rotation="0 1 0 0">
      <Inline url="МС100/тело_3.x3d"/>
	  <Transform  translation="0.12 -0.15 0" rotation="0 1 0 -1.57">
       <Inline DEF="кассетаЗаготовки_МС" url="МС100/кассетаЗаготовки.x3d" />
      </Transform>
	  <Transform DEF="тело_4" translation="-0.06 0 0" rotation="0 1 0 0">
       <Inline url="МС100/тело_4.x3d"/>
	  </Transform>
  </Transform></Transform></Transform></Transform>
 </Transform>
 <Transform DEF="тело_0" translation="0 0 0" ><TouchSensor DEF='пуск' description='щелкнуть для запуска'/>
  <Inline url="кобра/тело_0.x3d"/>
  <Transform DEF="тело_1_кобра" translation="0 0.45 0" rotation="0 1 0 -1.65">
   <Inline url="кобра/тело_1.x3d"/>
   <Transform DEF="тело_2_кобра" translation="0 0 0" rotation="1 0 0 1.2">
    <Inline url="кобра/тело_2.x3d"/>
	<Transform DEF="тело_3_кобра" translation="0 0.65 0" rotation="0 1 0 0">
     <Inline url="кобра/тело_3.x3d"/>
	 <Transform DEF="тело_4_кобра" translation="0 0 0" rotation="1 0 0 0">
      <Inline url="кобра/тело_4.x3d"/>
	  <Transform DEF="тело_5_кобра" translation="0 0.65 0" rotation="0 1 0 1.57">
       <Inline url="кобра/тело_5.x3d"/>
	   <Transform DEF="тело_6_кобра" translation="0 0 0" rotation="1 0 0 0">
        <Inline url="кобра/тело_6.x3d"/>
		<Transform DEF="тело_7_кобра" translation="0 0.18 0" rotation="1 0 0 0">
         <Inline url="кобра/тело_7.x3d"/>
		</Transform>
        <Transform DEF="тело_8_кобра" translation="0 0.18 0" rotation="1 0 0 0">
         <Inline url="кобра/тело_8.x3d"/>
        </Transform>
		<Transform  translation="0 0.18 0" rotation="1 0 0 0">
         <Inline DEF="заготовка_кобра" url="кобра/заготовка.x3d" render="true"/>
        </Transform>
 </Transform></Transform></Transform>
 </Transform></Transform></Transform></Transform>

 <Transform  translation="-0.2 0.14 0.7" >
  <Inline DEF="кассетаДетали_стол" url="кассета/кассетаЗаготовки.x3d" render="false"/>
 </Transform>

 <Transform  translation="0.2 0.14 0.7" >
    <Inline DEF="кассетаЗаготовки_стол" url="кассета/кассета.x3d" render="true"/>
  <Transform translation="-0.0325 0.035 0" rotation="0 1 0 0">
   <Inline DEF="заготовка1" url="кассета/заготовка.x3d" render="true"/>
  </Transform>
  <Transform  translation="-0.0325 0.085 0" rotation="0 1 0 0">
   <Inline DEF="заготовка2" url="кассета/заготовка.x3d" render="false"/>
  </Transform>
  <Transform  translation="-0.0325 0.135 0" rotation="0 1 0 0">
   <Inline DEF="заготовка3" url="кассета/заготовка.x3d" render="false"/>
  </Transform>
  <Transform  translation="0.0325 0.035 0" rotation="0 1 0 0">
   <Inline DEF="заготовка4" url="кассета/заготовка.x3d" render="true"/>
  </Transform>
  <Transform translation="0.0325 0.085 0" rotation="0 1 0 0">
   <Inline DEF="заготовка5" url="кассета/заготовка.x3d" render="true"/>
  </Transform>
  <Transform  translation="0.0325 0.135 0" rotation="0 1 0 0">
   <Inline DEF="заготовка6" url="кассета/заготовка.x3d" render="true"/>
  </Transform>
 </Transform>

 
 
 
 <Transform translation="1.4 1 0" rotation="0 1 0 -1.57">
  <Inline url="станок/тело_0.x3d"/>
  <Transform DEF="тело_1_станок3" translation="0 0 0" rotation="0 1 0 0">
   <Inline url="станок/тело_1.x3d"/>
  </Transform>
  <Transform DEF="тело_2_станок3" translation="-0.1 -0.07 0.1" rotation="1 0 0 2.1">
   <Inline url="станок/тело_2.x3d"/>
  </Transform>
  <Transform DEF="тело_3_станок3" translation="-0.1 0.1 0" rotation="0 1 0 0">
   <Inline url="станок/тело_2.x3d"/>
  </Transform>
  <Transform DEF="тело_4_станок3" translation="-0.1 -0.07 -0.1" rotation="1 0 0 -2.1">
   <Inline url="станок/тело_2.x3d"/>
  </Transform>
  <Transform DEF="заготовка_станок3" translation="0.085 0 0" rotation="0 1 0 1.57">
   <Inline url="станок/заготовка.x3d"/>
  </Transform>
 </Transform>
 
  <Transform  translation="0 1 -1.4">
   <Inline url="станок/тело_0.x3d"/>
   <Transform DEF="тело_1_станок2" translation="0 0 0" rotation="0 1 0 0">
    <Inline url="станок/тело_1.x3d"/>
   </Transform>
   <Transform DEF="тело_2_станок2" translation="-0.1 -0.07 0.1" rotation="1 0 0 2.1">
    <Inline url="станок/тело_2.x3d"/>
   </Transform>
   <Transform DEF="тело_3_станок2" translation="-0.1 0.1 0" rotation="0 1 0 0">
    <Inline url="станок/тело_2.x3d"/>
   </Transform>
   <Transform DEF="тело_4_станок2" translation="-0.1 -0.07 -0.1" rotation="1 0 0 -2.1">
    <Inline url="станок/тело_2.x3d"/>
   </Transform>
  <Transform DEF="заготовка_станок2" translation="0.085 0 0" rotation="0 1 0 1.57">
   <Inline url="станок/заготовка.x3d"/>
  </Transform>
  </Transform>
  
  <Transform  translation="-1.4 1 0" rotation="0 1 0 1.57">
   <Inline url="станок/тело_0.x3d"/>
   <Transform DEF="тело_1_станок1" translation="-0.7 0 0" rotation="0 1 0 0">
    <Inline url="станок/тело_1.x3d"/>
   </Transform>
   <Transform DEF="тело_2_станок1" translation="-0.1 -0.07 0.1" rotation="1 0 0 2.1">
    <Inline url="станок/тело_2.x3d"/>
   </Transform>
   <Transform DEF="тело_3_станок1" translation="-0.1 0.1 0" rotation="0 1 0 0">
    <Inline url="станок/тело_2.x3d"/>
   </Transform>
   <Transform DEF="тело_4_станок1" translation="-0.1 -0.07 -0.1" rotation="1 0 0 -2.1">
    <Inline url="станок/тело_2.x3d"/>
   </Transform>
   <Transform DEF="заготовка_станок1" translation="0.085 0 0" rotation="0 1 0 1.57">
   <Inline url="станок/заготовка.x3d"/>
  </Transform>
  </Transform>
  
    <TimeSensor DEF='таймер' cycleInterval='80' />    

  
  <PositionInterpolator DEF='аниматор1_робокар' key="0 0.0068 0.0136 0.0204 0.0272 0.0340 0.0408 0.0476 0.0544 0.0612 0.0680 0.0748 0.0816 0.0884 0.0952 0.1020 0.1088 0.1156 0.1224 0.1292 0.1360 0.1428 0.1496 0.1564 0.1632 0.1700 0.1768 0.1836 0.1904 0.1972 0.2040 0.2108 0.2176 0.2244 0.2312 0.2380 0.2448 0.2516 0.2584 0.2652 0.2720 0.2788 0.2856 0.2924 0.2992 0.3060 0.3128 0.3196 0.3264 0.3332 0.3400 0.3468 0.3536 0.3604 0.3672 0.3740 0.3808 0.3876 0.3944 0.4012 0.4080 0.4148 0.4216 0.4284 0.4352 0.4420 0.4488 0.4556 0.4624 0.4692 0.4760 0.4828 0.4896 0.4964 0.5032 0.5100 0.5168 0.5236 0.5304 0.5372 0.5440 0.5508 0.5576 0.5644 0.5712 0.5780 0.5848 0.5916 0.5984 0.6052 0.6120 0.6188 0.6256 0.6324 0.6392 0.6460 0.6528 0.6596 0.6664 0.6732 0.6800 0.6868 0.6936 0.7004 0.7072 0.7140 0.7208 0.7276 0.7344 0.7412 0.7480 0.7548 0.7616 0.7684 0.7752 0.7820 0.7888 0.7956 0.8024 0.8092 0.8160 0.8228 0.8296 0.8364 0.8432 0.8500 0.8568 0.8636 0.8704 0.8772 0.8840 0.8908 0.8976 0.9044 0.9112 0.9180 0.9248 0.9316 0.9384 0.9452 0.9520 0.9588 0.9656 0.9724 0.9792 0.9860 0.9928 0.9996 1" keyValue="-2.1 0.075 2, -1.7 0.075 1.8, -1.2 0.075 1.6, -0.8 0.075 1.4, -0.4 0.075 1.3, -0.1 0.075 1.2, 0.2 0.075 1.1, 0.2 0.075 1.1, 0.2 0.075 1.1, 0.2 0.075 1.1, 0.2 0.075 1.1, 0.2 0.075 1.1, 0 0.075 1.1, -0.2 0.075 1.1, -0.2 0.075 1.1, -0.2 0.075 1.1, -0.2 0.075 1.1, -0.2 0.075 1.1, -0.2 0.075 1.1, 0.5 0.075 1.1, 1.2 0.075 1.2, 1.9 0.075 1.2, 2.6 0.075 1.3, 3.3 0.075 1.3, 4 0.075 1.4, 4.7 0.075 1.4, 5.4 0.075 1.5, 6.1 0.075 1.6" />
  <ROUTE fromNode='таймер' fromField='fraction_changed' toNode='аниматор1_робокар' toField='set_fraction' />
  <ROUTE fromNode='аниматор1_робокар' fromField='value_changed' toNode='робокар' toField='set_translation'/>
  
  <OrientationInterpolator DEF='аниматор2_робокар' key="0 0.0068 0.0136 0.0204 0.0272 0.0340 0.0408 0.0476 0.0544 0.0612 0.0680 0.0748 0.0816 0.0884 0.0952 0.1020 0.1088 0.1156 0.1224 0.1292 0.1360 0.1428 0.1496 0.1564 0.1632 0.1700 0.1768 0.1836 0.1904 0.1972 0.2040 0.2108 0.2176 0.2244 0.2312 0.2380 0.2448 0.2516 0.2584 0.2652 0.2720 0.2788 0.2856 0.2924 0.2992 0.3060 0.3128 0.3196 0.3264 0.3332 0.3400 0.3468 0.3536 0.3604 0.3672 0.3740 0.3808 0.3876 0.3944 0.4012 0.4080 0.4148 0.4216 0.4284 0.4352 0.4420 0.4488 0.4556 0.4624 0.4692 0.4760 0.4828 0.4896 0.4964 0.5032 0.5100 0.5168 0.5236 0.5304 0.5372 0.5440 0.5508 0.5576 0.5644 0.5712 0.5780 0.5848 0.5916 0.5984 0.6052 0.6120 0.6188 0.6256 0.6324 0.6392 0.6460 0.6528 0.6596 0.6664 0.6732 0.6800 0.6868 0.6936 0.7004 0.7072 0.7140 0.7208 0.7276 0.7344 0.7412 0.7480 0.7548 0.7616 0.7684 0.7752 0.7820 0.7888 0.7956 0.8024 0.8092 0.8160 0.8228 0.8296 0.8364 0.8432 0.8500 0.8568 0.8636 0.8704 0.8772 0.8840 0.8908 0.8976 0.9044 0.9112 0.9180 0.9248 0.9316 0.9384 0.9452 0.9520 0.9588 0.9656 0.9724 0.9792 0.9860 0.9928 0.9996 1" keyValue="0 1 0 0.7, 0 1 0 0.6, 0 1 0 0.5, 0 1 0 0.4, 0 1 0 0.2, 0 1 0 0.1, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 -0.1, 0 1 0 -0.15, 0 1 0 -0.2, 0 1 0 -0.25, 0 1 0 -0.3, 0 1 0 -0.35, 0 1 0 -0.4, 0 1 0 -0.45" />
  <ROUTE fromNode='таймер' fromField='fraction_changed' toNode='аниматор2_робокар' toField='set_fraction' />
  <ROUTE fromNode='аниматор2_робокар' fromField='value_changed' toNode='робокар' toField='set_rotation'/>
  
  
  <OrientationInterpolator DEF='аниматор1_МС' key="0 0.0068 0.0136 0.0204 0.0272 0.0340 0.0408 0.0476 0.0544 0.0612 0.0680 0.0748 0.0816 0.0884 0.0952 0.1020 0.1088 0.1156 0.1224 0.1292 0.1360 0.1428 0.1496 0.1564 0.1632 0.1700 0.1768 0.1836 0.1904 0.1972 0.2040 0.2108 0.2176 0.2244 0.2312 0.2380 0.2448 0.2516 0.2584 0.2652 0.2720 0.2788 0.2856 0.2924 0.2992 0.3060 0.3128 0.3196 0.3264 0.3332 0.3400 0.3468 0.3536 0.3604 0.3672 0.3740 0.3808 0.3876 0.3944 0.4012 0.4080 0.4148 0.4216 0.4284 0.4352 0.4420 0.4488 0.4556 0.4624 0.4692 0.4760 0.4828 0.4896 0.4964 0.5032 0.5100 0.5168 0.5236 0.5304 0.5372 0.5440 0.5508 0.5576 0.5644 0.5712 0.5780 0.5848 0.5916 0.5984 0.6052 0.6120 0.6188 0.6256 0.6324 0.6392 0.6460 0.6528 0.6596 0.6664 0.6732 0.6800 0.6868 0.6936 0.7004 0.7072 0.7140 0.7208 0.7276 0.7344 0.7412 0.7480 0.7548 0.7616 0.7684 0.7752 0.7820 0.7888 0.7956 0.8024 0.8092 0.8160 0.8228 0.8296 0.8364 0.8432 0.8500 0.8568 0.8636 0.8704 0.8772 0.8840 0.8908 0.8976 0.9044 0.9112 0.9180 0.9248 0.9316 0.9384 0.9452 0.9520 0.9588 0.9656 0.9724 0.9792 0.9860 0.9928 0.9996 1" keyValue="0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 -0.78, 0 1 0 -1.57, 0 1 0 -1.57, 0 1 0 -1.57, 0 1 0 -1.57, 0 1 0 -1.57, 0 1 0 -1.57, 0 1 0 -1.57, 0 1 0 -1.57, 0 1 0 -0.78, 0 1 0 0" />
  <ROUTE fromNode='таймер' fromField='fraction_changed' toNode='аниматор1_МС' toField='set_fraction' />
  <ROUTE fromNode='аниматор1_МС' fromField='value_changed' toNode='тело_1_МС' toField='set_rotation'/>
  
  <PositionInterpolator DEF='аниматор2_МС' key="0 0.0068 0.0136 0.0204 0.0272 0.0340 0.0408 0.0476 0.0544 0.0612 0.0680 0.0748 0.0816 0.0884 0.0952 0.1020 0.1088 0.1156 0.1224 0.1292 0.1360 0.1428 0.1496 0.1564 0.1632 0.1700 0.1768 0.1836 0.1904 0.1972 0.2040 0.2108 0.2176 0.2244 0.2312 0.2380 0.2448 0.2516 0.2584 0.2652 0.2720 0.2788 0.2856 0.2924 0.2992 0.3060 0.3128 0.3196 0.3264 0.3332 0.3400 0.3468 0.3536 0.3604 0.3672 0.3740 0.3808 0.3876 0.3944 0.4012 0.4080 0.4148 0.4216 0.4284 0.4352 0.4420 0.4488 0.4556 0.4624 0.4692 0.4760 0.4828 0.4896 0.4964 0.5032 0.5100 0.5168 0.5236 0.5304 0.5372 0.5440 0.5508 0.5576 0.5644 0.5712 0.5780 0.5848 0.5916 0.5984 0.6052 0.6120 0.6188 0.6256 0.6324 0.6392 0.6460 0.6528 0.6596 0.6664 0.6732 0.6800 0.6868 0.6936 0.7004 0.7072 0.7140 0.7208 0.7276 0.7344 0.7412 0.7480 0.7548 0.7616 0.7684 0.7752 0.7820 0.7888 0.7956 0.8024 0.8092 0.8160 0.8228 0.8296 0.8364 0.8432 0.8500 0.8568 0.8636 0.8704 0.8772 0.8840 0.8908 0.8976 0.9044 0.9112 0.9180 0.9248 0.9316 0.9384 0.9452 0.9520 0.9588 0.9656 0.9724 0.9792 0.9860 0.9928 0.9996 1" keyValue="0.09 0 0, 0.09 0 0, 0.09 0 0, 0.09 0 0, 0.09 0 0, 0.09 0 0, 0.09 0 0, 0.09 0 0, 0.28 0 0, 0.28 0 0, 0.28 0 0, 0.28 0 0, 0.28 0 0, 0.28 0 0, 0.28 0 0, 0.28 0 0, 0.28 0 0, 0.09 0 0" />
  <ROUTE fromNode='таймер' fromField='fraction_changed' toNode='аниматор2_МС' toField='set_fraction' />
  <ROUTE fromNode='аниматор2_МС' fromField='value_changed' toNode='тело_2_МС' toField='set_translation'/>
  
  <PositionInterpolator DEF='аниматор3_МС' key="0 0.0068 0.0136 0.0204 0.0272 0.0340 0.0408 0.0476 0.0544 0.0612 0.0680 0.0748 0.0816 0.0884 0.0952 0.1020 0.1088 0.1156 0.1224 0.1292 0.1360 0.1428 0.1496 0.1564 0.1632 0.1700 0.1768 0.1836 0.1904 0.1972 0.2040 0.2108 0.2176 0.2244 0.2312 0.2380 0.2448 0.2516 0.2584 0.2652 0.2720 0.2788 0.2856 0.2924 0.2992 0.3060 0.3128 0.3196 0.3264 0.3332 0.3400 0.3468 0.3536 0.3604 0.3672 0.3740 0.3808 0.3876 0.3944 0.4012 0.4080 0.4148 0.4216 0.4284 0.4352 0.4420 0.4488 0.4556 0.4624 0.4692 0.4760 0.4828 0.4896 0.4964 0.5032 0.5100 0.5168 0.5236 0.5304 0.5372 0.5440 0.5508 0.5576 0.5644 0.5712 0.5780 0.5848 0.5916 0.5984 0.6052 0.6120 0.6188 0.6256 0.6324 0.6392 0.6460 0.6528 0.6596 0.6664 0.6732 0.6800 0.6868 0.6936 0.7004 0.7072 0.7140 0.7208 0.7276 0.7344 0.7412 0.7480 0.7548 0.7616 0.7684 0.7752 0.7820 0.7888 0.7956 0.8024 0.8092 0.8160 0.8228 0.8296 0.8364 0.8432 0.8500 0.8568 0.8636 0.8704 0.8772 0.8840 0.8908 0.8976 0.9044 0.9112 0.9180 0.9248 0.9316 0.9384 0.9452 0.9520 0.9588 0.9656 0.9724 0.9792 0.9860 0.9928 0.9996 1" keyValue="0 -0.18 0, 0 -0.18 0, 0 -0.18 0, 0 -0.18 0, 0 -0.18 0, 0 -0.18 0, 0 -0.18 0, 0 -0.1 0, 0 -0.1 0, 0 -0.13 0, 0 -0.13 0, 0 -0.1 0, 0 -0.1 0, 0 -0.13 0, 0 -0.13 0, 0 -0.1 0, 0 -0.1 0, 0 -0.18 0" />
  <ROUTE fromNode='таймер' fromField='fraction_changed' toNode='аниматор3_МС' toField='set_fraction' />
  <ROUTE fromNode='аниматор3_МС' fromField='value_changed' toNode='тело_3_МС' toField='set_translation'/>

  
  <OrientationInterpolator DEF='аниматор1_кобра' key="0 0.0068 0.0136 0.0204 0.0272 0.0340 0.0408 0.0476 0.0544 0.0612 0.0680 0.0748 0.0816 0.0884 0.0952 0.1020 0.1088 0.1156 0.1224 0.1292 0.1360 0.1428 0.1496 0.1564 0.1632 0.1700 0.1768 0.1836 0.1904 0.1972 0.2040 0.2108 0.2176 0.2244 0.2312 0.2380 0.2448 0.2516 0.2584 0.2652 0.2720 0.2788 0.2856 0.2924 0.2992 0.3060 0.3128 0.3196 0.3264 0.3332 0.3400 0.3468 0.3536 0.3604 0.3672 0.3740 0.3808 0.3876 0.3944 0.4012 0.4080 0.4148 0.4216 0.4284 0.4352 0.4420 0.4488 0.4556 0.4624 0.4692 0.4760 0.4828 0.4896 0.4964 0.5032 0.5100 0.5168 0.5236 0.5304 0.5372 0.5440 0.5508 0.5576 0.5644 0.5712 0.5780 0.5848 0.5916 0.5984 0.6052 0.6120 0.6188 0.6256 0.6324 0.6392 0.6460 0.6528 0.6596 0.6664 0.6732 0.6800 0.6868 0.6936 0.7004 0.7072 0.7140 0.7208 0.7276 0.7344 0.7412 0.7480 0.7548 0.7616 0.7684 0.7752 0.7820 0.7888 0.7956 0.8024 0.8092 0.8160 0.8228 0.8296 0.8364 0.8432 0.8500 0.8568 0.8636 0.8704 0.8772 0.8840 0.8908 0.8976 0.9044 0.9112 0.9180 0.9248 0.9316 0.9384 0.9452 0.9520 0.9588 0.9656 0.9724 0.9792 0.9860 0.9928 0.9996 1" keyValue="0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0.165, 0 1 0 0.165, 0 1 0 0.165, 0 1 0 0.165, 0 1 0 0.165, 0 1 0 -1.65, 0 1 0 -1.65, 0 1 0 -1.65, 0 1 0 -1.65, 0 1 0 -1.65, 0 1 0 -1.65, 0 1 0 -1.65, 0 1 0 0.165,
   0 1 0 0.165, 0 1 0 0.165, 0 1 0 0.165, 0 1 0 0.165, 0 1 0 3.06, 0 1 0 3.06, 0 1 0 3.06, 0 1 0 3.06, 0 1 0 3.06, 0 1 0 3.06, 0 1 0 3.06, 0 1 0 0.165,
   0 1 0 0.165, 0 1 0 0.165, 0 1 0 0.165, 0 1 0 0.165, 0 1 0 1.5, 0 1 0 1.5, 0 1 0 1.5, 0 1 0 1.5, 0 1 0 1.5, 0 1 0 1.5, 0 1 0 1.5, 0 1 0 -1.165,
   0 1 0 -1.65, 0 1 0 -1.65, 0 1 0 -1.65, 0 1 0 -1.65, 0 1 0 -1.65, 0 1 0 -1.65, 0 1 0 0.165,
   
   0 1 0 0.165, 0 1 0 0.165, 0 1 0 0.165, 0 1 0 0.3, 0 1 0 0.3, 0 1 0 0.3, 0 1 0 0.3,
   0 1 0 -1.65, 0 1 0 -1.65, 0 1 0 -1.65, 0 1 0 -1.65, 0 1 0 -1.65, 0 1 0 -1.65, 0 1 0 -1.65, 
   
   0 1 0 3.04,
   0 1 0 3.04, 0 1 0 3.04, 0 1 0 3.04, 0 1 0 3.04, 0 1 0 3.04, 0 1 0 3.04, 0 1 0 0.165,
   0 1 0 0.165, 0 1 0 0.165, 0 1 0 0.165, 0 1 0 0.3, 0 1 0 0.3, 0 1 0 0.3, 0 1 0 0.3,
   0 1 0 3.04, 0 1 0 3.04, 0 1 0 3.04, 0 1 0 3.04, 0 1 0 3.04, 0 1 0 3.04, 0 1 0 3.04,
   
   0 1 0 1.5,
   0 1 0 1.5, 0 1 0 1.5, 0 1 0 1.5, 0 1 0 1.5, 0 1 0 1.5, 0 1 0 1.5, 0 1 0 0.165,
   0 1 0 0.165, 0 1 0 0.165, 0 1 0 0.165, 0 1 0 0.3, 0 1 0 0.3, 0 1 0 0.3, 0 1 0 0.3,
   0 1 0 1.5, 0 1 0 1.5, 0 1 0 1.5, 0 1 0 1.5, 0 1 0 1.5, 0 1 0 1.5, 0 1 0 1.5,
   
   0 1 0 -1.65,
   0 1 0 -1.65, 0 1 0 -1.65, 0 1 0 -1.65, 0 1 0 -1.65, 0 1 0 -1.65, 0 1 0 -1.65, 0 1 0 0.3,
   0 1 0 0.3, 0 1 0 0.3, 0 1 0 0.3
   
   0 1 0 3.04,
   0 1 0 3.04, 0 1 0 3.04, 0 1 0 3.04, 0 1 0 3.04, 0 1 0 3.04, 0 1 0 3.04, 0 1 0 0.3,
   0 1 0 0.3, 0 1 0 0.3, 0 1 0 0.3
   
   0 1 0 1.5,
   0 1 0 1.5, 0 1 0 1.5, 0 1 0 1.5, 0 1 0 1.5, 0 1 0 1.5, 0 1 0 1.5, 0 1 0 0.3,
   0 1 0 0.3, 0 1 0 0.3, 0 1 0 0.3,
   
   0 1 0 0
   " />
      <ROUTE fromNode='таймер' fromField='fraction_changed' toNode='аниматор1_кобра' toField='set_fraction' />
  <ROUTE fromNode='аниматор1_кобра' fromField='value_changed' toNode='тело_1_кобра' toField='set_rotation'/>
  
  <OrientationInterpolator DEF='аниматор2_кобра' key="0 0.0068 0.0136 0.0204 0.0272 0.0340 0.0408 0.0476 0.0544 0.0612 0.0680 0.0748 0.0816 0.0884 0.0952 0.1020 0.1088 0.1156 0.1224 0.1292 0.1360 0.1428 0.1496 0.1564 0.1632 0.1700 0.1768 0.1836 0.1904 0.1972 0.2040 0.2108 0.2176 0.2244 0.2312 0.2380 0.2448 0.2516 0.2584 0.2652 0.2720 0.2788 0.2856 0.2924 0.2992 0.3060 0.3128 0.3196 0.3264 0.3332 0.3400 0.3468 0.3536 0.3604 0.3672 0.3740 0.3808 0.3876 0.3944 0.4012 0.4080 0.4148 0.4216 0.4284 0.4352 0.4420 0.4488 0.4556 0.4624 0.4692 0.4760 0.4828 0.4896 0.4964 0.5032 0.5100 0.5168 0.5236 0.5304 0.5372 0.5440 0.5508 0.5576 0.5644 0.5712 0.5780 0.5848 0.5916 0.5984 0.6052 0.6120 0.6188 0.6256 0.6324 0.6392 0.6460 0.6528 0.6596 0.6664 0.6732 0.6800 0.6868 0.6936 0.7004 0.7072 0.7140 0.7208 0.7276 0.7344 0.7412 0.7480 0.7548 0.7616 0.7684 0.7752 0.7820 0.7888 0.7956 0.8024 0.8092 0.8160 0.8228 0.8296 0.8364 0.8432 0.8500 0.8568 0.8636 0.8704 0.8772 0.8840 0.8908 0.8976 0.9044 0.9112 0.9180 0.9248 0.9316 0.9384 0.9452 0.9520 0.9588 0.9656 0.9724 0.9792 0.9860 0.9928 0.9996 1" keyValue="1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0.55, 1 0 0 0.55, 1 0 0 0.55, 1 0 0 0.26, 1 0 0 0.26, 1 0 0 0.26, 1 0 0 1.2, 1 0 0 1.2, 1 0 0 1.2, 1 0 0 0.4, 1 0 0 0.4, 1 0 0 0.4,
  1 0 0 0.55, 1 0 0 0.55, 1 0 0 0.55, 1 0 0 0.26, 1 0 0 0.26, 1 0 0 0.26, 1 0 0 1.2, 1 0 0 1.2, 1 0 0 1.2, 1 0 0 0.4, 1 0 0 0.4, 1 0 0 0.4,
  1 0 0 0.55, 1 0 0 0.55, 1 0 0 0.55, 1 0 0 0.26, 1 0 0 0.26, 1 0 0 0.26, 1 0 0 1.2, 1 0 0 1.2, 1 0 0 1.2, 1 0 0 0.4, 1 0 0 0.4, 1 0 0 0.26
  , 1 0 0 0.26, 1 0 0 0.4, 1 0 0 1.2, 1 0 0 1.2, 1 0 0 1.2, 1 0 0 0.26, 1 0 0 0.26,
  
  1 0 0 0.55, 1 0 0 0.55, 1 0 0 0.26, 1 0 0 0.26, 1 0 0 0.55, 1 0 0 0.55, 1 0 0 0.26
  , 1 0 0 0.26, 1 0 0 0.26, 1 0 0 1.2, 1 0 0 1.2, 1 0 0 1.2, 1 0 0 0.4, 1 0 0 0.4, 
  
  1 0 0 0.26,
    1 0 0 0.26, 1 0 0 0.4, 1 0 0 1.2, 1 0 0 1.2, 1 0 0 1.2, 1 0 0 0.26, 1 0 0 0.26,
    1 0 0 0.55, 1 0 0 0.55, 1 0 0 0.26, 1 0 0 0.26, 1 0 0 0.55, 1 0 0 0.55, 1 0 0 0.26, 
	1 0 0 0.26, 1 0 0 0.26, 1 0 0 1.2, 1 0 0 1.2, 1 0 0 1.2, 1 0 0 0.4, 1 0 0 0.4,
	
	1 0 0 0.26,
    1 0 0 0.26, 1 0 0 0.4, 1 0 0 1.2, 1 0 0 1.2, 1 0 0 1.2, 1 0 0 0.26, 1 0 0 0.26,
    1 0 0 0.55, 1 0 0 0.55, 1 0 0 0.26, 1 0 0 0.26, 1 0 0 0.55, 1 0 0 0.55, 1 0 0 0.26, 
	1 0 0 0.26, 1 0 0 0.26, 1 0 0 1.2, 1 0 0 1.2, 1 0 0 1.2, 1 0 0 0.4, 1 0 0 0.4,
	
	1 0 0 0.26,
    1 0 0 0.26, 1 0 0 0.4, 1 0 0 1.2, 1 0 0 1.2, 1 0 0 1.2, 1 0 0 0.26, 1 0 0 0.26,
    1 0 0 0.55, 1 0 0 0.55, 1 0 0 0.26
	
	1 0 0 0.26,
    1 0 0 0.26, 1 0 0 0.4, 1 0 0 1.2, 1 0 0 1.2, 1 0 0 1.2, 1 0 0 0.26, 1 0 0 0.26,
    1 0 0 0.55, 1 0 0 0.55, 1 0 0 0.26
	
	1 0 0 0.26,
    1 0 0 0.26, 1 0 0 0.4, 1 0 0 1.2, 1 0 0 1.2, 1 0 0 1.2, 1 0 0 0.26, 1 0 0 0.26,
    1 0 0 0.55, 1 0 0 0.55, 1 0 0 0.26,
	
	1 0 0 0
  " />
    <ROUTE fromNode='таймер' fromField='fraction_changed' toNode='аниматор2_кобра' toField='set_fraction' />
  <ROUTE fromNode='аниматор2_кобра' fromField='value_changed' toNode='тело_2_кобра' toField='set_rotation'/>

  <OrientationInterpolator DEF='аниматор4_кобра' key="0 0.0068 0.0136 0.0204 0.0272 0.0340 0.0408 0.0476 0.0544 0.0612 0.0680 0.0748 0.0816 0.0884 0.0952 0.1020 0.1088 0.1156 0.1224 0.1292 0.1360 0.1428 0.1496 0.1564 0.1632 0.1700 0.1768 0.1836 0.1904 0.1972 0.2040 0.2108 0.2176 0.2244 0.2312 0.2380 0.2448 0.2516 0.2584 0.2652 0.2720 0.2788 0.2856 0.2924 0.2992 0.3060 0.3128 0.3196 0.3264 0.3332 0.3400 0.3468 0.3536 0.3604 0.3672 0.3740 0.3808 0.3876 0.3944 0.4012 0.4080 0.4148 0.4216 0.4284 0.4352 0.4420 0.4488 0.4556 0.4624 0.4692 0.4760 0.4828 0.4896 0.4964 0.5032 0.5100 0.5168 0.5236 0.5304 0.5372 0.5440 0.5508 0.5576 0.5644 0.5712 0.5780 0.5848 0.5916 0.5984 0.6052 0.6120 0.6188 0.6256 0.6324 0.6392 0.6460 0.6528 0.6596 0.6664 0.6732 0.6800 0.6868 0.6936 0.7004 0.7072 0.7140 0.7208 0.7276 0.7344 0.7412 0.7480 0.7548 0.7616 0.7684 0.7752 0.7820 0.7888 0.7956 0.8024 0.8092 0.8160 0.8228 0.8296 0.8364 0.8432 0.8500 0.8568 0.8636 0.8704 0.8772 0.8840 0.8908 0.8976 0.9044 0.9112 0.9180 0.9248 0.9316 0.9384 0.9452 0.9520 0.9588 0.9656 0.9724 0.9792 0.9860 0.9928 0.9996 1" keyValue="1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 2, 1 0 0 2, 1 0 0 2, 1 0 0 2, 1 0 0 2, 1 0 0 2, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 1.4, 1 0 0 1.4, 1 0 0 1.4,
  1 0 0 2, 1 0 0 2, 1 0 0 2, 1 0 0 2, 1 0 0 2, 1 0 0 2, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 1.4, 1 0 0 1.4, 1 0 0 1.4,
  1 0 0 2, 1 0 0 2, 1 0 0 2, 1 0 0 2, 1 0 0 2, 1 0 0 2, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 1.4, 1 0 0 1.4, 1 0 0 2
  , 1 0 0 2, 1 0 0 1.4, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 2, 1 0 0 2,
  
  1 0 0 2, 1 0 0 2, 1 0 0 2, 1 0 0 2, 1 0 0 2, 1 0 0 2, 1 0 0 2
  , 1 0 0 2, 1 0 0 2, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 1.4, 1 0 0 1.4, 
  1 0 0 2,
    1 0 0 2, 1 0 0 1.4, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 2, 1 0 0 2,
    1 0 0 2, 1 0 0 2, 1 0 0 2, 1 0 0 2, 1 0 0 2, 1 0 0 2, 1 0 0 2, 
	1 0 0 2, 1 0 0 2, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 1.4, 1 0 0 1.4,
	
	1 0 0 2,
    1 0 0 2, 1 0 0 1.4, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 2, 1 0 0 2,
    1 0 0 2, 1 0 0 2, 1 0 0 2, 1 0 0 2, 1 0 0 2, 1 0 0 2, 1 0 0 2, 
	1 0 0 2, 1 0 0 2, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 1.4, 1 0 0 1.4,
	
	1 0 0 2,
    1 0 0 2, 1 0 0 1.4, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 2, 1 0 0 2,
    1 0 0 2, 1 0 0 2, 1 0 0 2,
	
	1 0 0 2,
    1 0 0 2, 1 0 0 1.4, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 2, 1 0 0 2,
    1 0 0 2, 1 0 0 2, 1 0 0 2,
	
	1 0 0 2,
    1 0 0 2, 1 0 0 1.4, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 2, 1 0 0 2,
    1 0 0 2, 1 0 0 2, 1 0 0 2,
	
	1 0 0 0
  " />
    <ROUTE fromNode='таймер' fromField='fraction_changed' toNode='аниматор4_кобра' toField='set_fraction' />
  <ROUTE fromNode='аниматор4_кобра' fromField='value_changed' toNode='тело_4_кобра' toField='set_rotation'/>
  
  <OrientationInterpolator DEF='аниматор5_кобра' key="0 0.0068 0.0136 0.0204 0.0272 0.0340 0.0408 0.0476 0.0544 0.0612 0.0680 0.0748 0.0816 0.0884 0.0952 0.1020 0.1088 0.1156 0.1224 0.1292 0.1360 0.1428 0.1496 0.1564 0.1632 0.1700 0.1768 0.1836 0.1904 0.1972 0.2040 0.2108 0.2176 0.2244 0.2312 0.2380 0.2448 0.2516 0.2584 0.2652 0.2720 0.2788 0.2856 0.2924 0.2992 0.3060 0.3128 0.3196 0.3264 0.3332 0.3400 0.3468 0.3536 0.3604 0.3672 0.3740 0.3808 0.3876 0.3944 0.4012 0.4080 0.4148 0.4216 0.4284 0.4352 0.4420 0.4488 0.4556 0.4624 0.4692 0.4760 0.4828 0.4896 0.4964 0.5032 0.5100 0.5168 0.5236 0.5304 0.5372 0.5440 0.5508 0.5576 0.5644 0.5712 0.5780 0.5848 0.5916 0.5984 0.6052 0.6120 0.6188 0.6256 0.6324 0.6392 0.6460 0.6528 0.6596 0.6664 0.6732 0.6800 0.6868 0.6936 0.7004 0.7072 0.7140 0.7208 0.7276 0.7344 0.7412 0.7480 0.7548 0.7616 0.7684 0.7752 0.7820 0.7888 0.7956 0.8024 0.8092 0.8160 0.8228 0.8296 0.8364 0.8432 0.8500 0.8568 0.8636 0.8704 0.8772 0.8840 0.8908 0.8976 0.9044 0.9112 0.9180 0.9248 0.9316 0.9384 0.9452 0.9520 0.9588 0.9656 0.9724 0.9792 0.9860 0.9928 0.9996 1" keyValue="0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 0, 0 1 0 0,
  0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 0, 0 1 0 0,
  0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 0, 0 1 0 0
  , 0 1 0 0, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 0, 0 1 0 0,
  
  0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0
  , 0 1 0 0, 0 1 0 0, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 0, 
  
  0 1 0 0
  , 0 1 0 0, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 0, 0 1 0 0,
    0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0
	, 0 1 0 0, 0 1 0 0, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 0,
	
	 0 1 0 0
  , 0 1 0 0, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 0, 0 1 0 0,
    0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0
	, 0 1 0 0, 0 1 0 0, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 0,
	
	0 1 0 0
  , 0 1 0 0, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 0, 0 1 0 0,
    0 1 0 0, 0 1 0 0, 0 1 0 0,
	
	0 1 0 0
  , 0 1 0 0, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 0, 0 1 0 0,
    0 1 0 0, 0 1 0 0, 0 1 0 0,
	
	0 1 0 0
  , 0 1 0 0, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 1.57, 0 1 0 0, 0 1 0 0,
    0 1 0 0, 0 1 0 0, 0 1 0 0,
	
	0 1 0 0
  " />
    <ROUTE fromNode='таймер' fromField='fraction_changed' toNode='аниматор5_кобра' toField='set_fraction' />
  <ROUTE fromNode='аниматор5_кобра' fromField='value_changed' toNode='тело_5_кобра' toField='set_rotation'/>

  <OrientationInterpolator DEF='аниматор6_кобра' key="0 0.0068 0.0136 0.0204 0.0272 0.0340 0.0408 0.0476 0.0544 0.0612 0.0680 0.0748 0.0816 0.0884 0.0952 0.1020 0.1088 0.1156 0.1224 0.1292 0.1360 0.1428 0.1496 0.1564 0.1632 0.1700 0.1768 0.1836 0.1904 0.1972 0.2040 0.2108 0.2176 0.2244 0.2312 0.2380 0.2448 0.2516 0.2584 0.2652 0.2720 0.2788 0.2856 0.2924 0.2992 0.3060 0.3128 0.3196 0.3264 0.3332 0.3400 0.3468 0.3536 0.3604 0.3672 0.3740 0.3808 0.3876 0.3944 0.4012 0.4080 0.4148 0.4216 0.4284 0.4352 0.4420 0.4488 0.4556 0.4624 0.4692 0.4760 0.4828 0.4896 0.4964 0.5032 0.5100 0.5168 0.5236 0.5304 0.5372 0.5440 0.5508 0.5576 0.5644 0.5712 0.5780 0.5848 0.5916 0.5984 0.6052 0.6120 0.6188 0.6256 0.6324 0.6392 0.6460 0.6528 0.6596 0.6664 0.6732 0.6800 0.6868 0.6936 0.7004 0.7072 0.7140 0.7208 0.7276 0.7344 0.7412 0.7480 0.7548 0.7616 0.7684 0.7752 0.7820 0.7888 0.7956 0.8024 0.8092 0.8160 0.8228 0.8296 0.8364 0.8432 0.8500 0.8568 0.8636 0.8704 0.8772 0.8840 0.8908 0.8976 0.9044 0.9112 0.9180 0.9248 0.9316 0.9384 0.9452 0.9520 0.9588 0.9656 0.9724 0.9792 0.9860 0.9928 0.9996 1" keyValue="1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0.58, 1 0 0 0.58, 1 0 0 0.58, 1 0 0 0.58, 1 0 0 1, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 1, 1 0 0 1,
  1 0 0 0.58, 1 0 0 0.58, 1 0 0 0.58, 1 0 0 1, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 1, 1 0 0 1,
  1 0 0 0.58, 1 0 0 0.58, 1 0 0 0.58, 1 0 0 1, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 1, 1 0 0 1
  , 1 0 0 1, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0.58, 1 0 0 0.58,
  
  1 0 0 0.58, 1 0 0 0.58, 1 0 0 0.58, 1 0 0 0.58, 1 0 0 0.58, 1 0 0 0.58, 1 0 0 0.58
  , 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 1, 
  
  1 0 0 1
  , 1 0 0 1, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0.58, 1 0 0 0.58,
    1 0 0 0.58, 1 0 0 0.58, 1 0 0 0.58, 1 0 0 0.58, 1 0 0 0.58, 1 0 0 0.58, 1 0 0 0.58
	, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 1,
	
	1 0 0 1
  , 1 0 0 1, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0.58, 1 0 0 0.58,
    1 0 0 0.58, 1 0 0 0.58, 1 0 0 0.58, 1 0 0 0.58, 1 0 0 0.58, 1 0 0 0.58, 1 0 0 0.58
	, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 1,
	
	1 0 0 1
  , 1 0 0 1, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0.58, 1 0 0 0.58,
    1 0 0 0.58, 1 0 0 0.58, 1 0 0 0.58,
	
	1 0 0 1
  , 1 0 0 1, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0.58, 1 0 0 0.58,
    1 0 0 0.58, 1 0 0 0.58, 1 0 0 0.58,
	
	1 0 0 1
  , 1 0 0 1, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0.58, 1 0 0 0.58,
    1 0 0 0.58, 1 0 0 0.58, 1 0 0 0.58,
	
	1 0 0 0
  " />
    <ROUTE fromNode='таймер' fromField='fraction_changed' toNode='аниматор6_кобра' toField='set_fraction' />
  <ROUTE fromNode='аниматор6_кобра' fromField='value_changed' toNode='тело_6_кобра' toField='set_rotation'/>

  <PositionInterpolator DEF='аниматор7_кобра' key="0 0.0068 0.0136 0.0204 0.0272 0.0340 0.0408 0.0476 0.0544 0.0612 0.0680 0.0748 0.0816 0.0884 0.0952 0.1020 0.1088 0.1156 0.1224 0.1292 0.1360 0.1428 0.1496 0.1564 0.1632 0.1700 0.1768 0.1836 0.1904 0.1972 0.2040 0.2108 0.2176 0.2244 0.2312 0.2380 0.2448 0.2516 0.2584 0.2652 0.2720 0.2788 0.2856 0.2924 0.2992 0.3060 0.3128 0.3196 0.3264 0.3332 0.3400 0.3468 0.3536 0.3604 0.3672 0.3740 0.3808 0.3876 0.3944 0.4012 0.4080 0.4148 0.4216 0.4284 0.4352 0.4420 0.4488 0.4556 0.4624 0.4692 0.4760 0.4828 0.4896 0.4964 0.5032 0.5100 0.5168 0.5236 0.5304 0.5372 0.5440 0.5508 0.5576 0.5644 0.5712 0.5780 0.5848 0.5916 0.5984 0.6052 0.6120 0.6188 0.6256 0.6324 0.6392 0.6460 0.6528 0.6596 0.6664 0.6732 0.6800 0.6868 0.6936 0.7004 0.7072 0.7140 0.7208 0.7276 0.7344 0.7412 0.7480 0.7548 0.7616 0.7684 0.7752 0.7820 0.7888 0.7956 0.8024 0.8092 0.8160 0.8228 0.8296 0.8364 0.8432 0.8500 0.8568 0.8636 0.8704 0.8772 0.8840 0.8908 0.8976 0.9044 0.9112 0.9180 0.9248 0.9316 0.9384 0.9452 0.9520 0.9588 0.9656 0.9724 0.9792 0.9860 0.9928 0.9996 1" keyValue="0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0.05 0.18 0, 0.05 0.18 0, 0.05 0.18 0, 0.05 0.18 0, 0.05 0.18 0, 0.05 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0,
  0 0.18 0, 0 0.18 0, 0.05 0.18 0, 0.05 0.18 0, 0.05 0.18 0, 0.05 0.18 0, 0.05 0.18 0, 0.05 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0,
  0 0.18 0, 0 0.18 0, 0.05 0.18 0, 0.05 0.18 0, 0.05 0.18 0, 0.05 0.18 0, 0.05 0.18 0, 0.05 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0
  , 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0.05 0.18 0, 0.05 0.18 0, 0.05 0.18 0,
  
  0.05 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0. 0.18 0, 0.05 0.18 0, 0.05 0.18 0
  , 0.05 0.18 0, 0.05 0.18 0, 0.05 0.18 0, 0.05 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 
  
  0 0.18 0
  , 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0.05 0.18 0, 0.05 0.18 0, 0.05 0.18 0,
    0.05 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0. 0.18 0, 0.05 0.18 0, 0.05 0.18 0
	, 0.05 0.18 0, 0.05 0.18 0, 0.05 0.18 0, 0.05 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0,
	
	0 0.18 0
  , 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0.05 0.18 0, 0.05 0.18 0, 0.05 0.18 0,
    0.05 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0. 0.18 0, 0.05 0.18 0, 0.05 0.18 0
	, 0.05 0.18 0, 0.05 0.18 0, 0.05 0.18 0, 0.05 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0,
	
	0 0.18 0
  , 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0.05 0.18 0, 0.05 0.18 0, 0.05 0.18 0,
    0.05 0.18 0, 0 0.18 0, 0 0.18 0,
	
	0 0.18 0
  , 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0.05 0.18 0, 0.05 0.18 0, 0.05 0.18 0,
    0.05 0.18 0, 0 0.18 0, 0 0.18 0,
	
	0 0.18 0
  , 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0.05 0.18 0, 0.05 0.18 0, 0.05 0.18 0,
    0.05 0.18 0, 0 0.18 0, 0 0.18 0
	
	, 0 0.18 0
  " />
    <ROUTE fromNode='таймер' fromField='fraction_changed' toNode='аниматор7_кобра' toField='set_fraction' />
  <ROUTE fromNode='аниматор7_кобра' fromField='value_changed' toNode='тело_7_кобра' toField='set_translation'/>
  
  <PositionInterpolator DEF='аниматор8_кобра' key="0 0.0068 0.0136 0.0204 0.0272 0.0340 0.0408 0.0476 0.0544 0.0612 0.0680 0.0748 0.0816 0.0884 0.0952 0.1020 0.1088 0.1156 0.1224 0.1292 0.1360 0.1428 0.1496 0.1564 0.1632 0.1700 0.1768 0.1836 0.1904 0.1972 0.2040 0.2108 0.2176 0.2244 0.2312 0.2380 0.2448 0.2516 0.2584 0.2652 0.2720 0.2788 0.2856 0.2924 0.2992 0.3060 0.3128 0.3196 0.3264 0.3332 0.3400 0.3468 0.3536 0.3604 0.3672 0.3740 0.3808 0.3876 0.3944 0.4012 0.4080 0.4148 0.4216 0.4284 0.4352 0.4420 0.4488 0.4556 0.4624 0.4692 0.4760 0.4828 0.4896 0.4964 0.5032 0.5100 0.5168 0.5236 0.5304 0.5372 0.5440 0.5508 0.5576 0.5644 0.5712 0.5780 0.5848 0.5916 0.5984 0.6052 0.6120 0.6188 0.6256 0.6324 0.6392 0.6460 0.6528 0.6596 0.6664 0.6732 0.6800 0.6868 0.6936 0.7004 0.7072 0.7140 0.7208 0.7276 0.7344 0.7412 0.7480 0.7548 0.7616 0.7684 0.7752 0.7820 0.7888 0.7956 0.8024 0.8092 0.8160 0.8228 0.8296 0.8364 0.8432 0.8500 0.8568 0.8636 0.8704 0.8772 0.8840 0.8908 0.8976 0.9044 0.9112 0.9180 0.9248 0.9316 0.9384 0.9452 0.9520 0.9588 0.9656 0.9724 0.9792 0.9860 0.9928 0.9996 1" keyValue="0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, -0.05 0.18 0, -0.05 0.18 0, -0.05 0.18 0, -0.05 0.18 0, -0.05 0.18 0, -0.05 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0,
  0 0.18 0, 0 0.18 0, -0.05 0.18 0, -0.05 0.18 0, -0.05 0.18 0, -0.05 0.18 0, -0.05 0.18 0, -0.05 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0,
  0 0.18 0, 0 0.18 0, -0.05 0.18 0, -0.05 0.18 0, -0.05 0.18 0, -0.05 0.18 0, -0.05 0.18 0, -0.05 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0
  , 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, -0.05 0.18 0, -0.05 0.18 0, -0.05 0.18 0,
  
  -0.05 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, -0.05 0.18 0, -0.05 0.18 0
  , -0.05 0.18 0, -0.05 0.18 0, -0.05 0.18 0, -0.05 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 
  
  0 0.18 0
  , 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, -0.05 0.18 0, -0.05 0.18 0, -0.05 0.18 0,
    -0.05 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, -0.05 0.18 0, -0.05 0.18 0
	, -0.05 0.18 0, -0.05 0.18 0, -0.05 0.18 0, -0.05 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0,
	
	0 0.18 0
  , 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, -0.05 0.18 0, -0.05 0.18 0, -0.05 0.18 0,
    -0.05 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, -0.05 0.18 0, -0.05 0.18 0
	, -0.05 0.18 0, -0.05 0.18 0, -0.05 0.18 0, -0.05 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0,
	
	0 0.18 0
  , 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, -0.05 0.18 0, -0.05 0.18 0, -0.05 0.18 0,
    -0.05 0.18 0, 0 0.18 0, 0 0.18 0,
	
	0 0.18 0
  , 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, -0.05 0.18 0, -0.05 0.18 0, -0.05 0.18 0,
    -0.05 0.18 0, 0 0.18 0, 0 0.18 0,
	
	0 0.18 0
  , 0 0.18 0, 0 0.18 0, 0 0.18 0, 0 0.18 0, -0.05 0.18 0, -0.05 0.18 0, -0.05 0.18 0,
    -0.05 0.18 0, 0 0.18 0, 0 0.18 0
	
	, 0 0.18 0
  " />
    <ROUTE fromNode='таймер' fromField='fraction_changed' toNode='аниматор8_кобра' toField='set_fraction' />
  <ROUTE fromNode='аниматор8_кобра' fromField='value_changed' toNode='тело_8_кобра' toField='set_translation'/>

     
	 <!-- Работа шторки -->
	<PositionInterpolator DEF='шторка_станок1' key="0 0.0068 0.0136 0.0204 0.0272 0.0340 0.0408 0.0476 0.0544 0.0612 0.0680 0.0748 0.0816 0.0884 0.0952 0.1020 0.1088 0.1156 0.1224 0.1292 0.1360 0.1428 0.1496 0.1564 0.1632 0.1700 0.1768 0.1836 0.1904 0.1972 0.2040 0.2108 0.2176 0.2244 0.2312 0.2380 0.2448 0.2516 0.2584 0.2652 0.2720 0.2788 0.2856 0.2924 0.2992 0.3060 0.3128 0.3196 0.3264 0.3332 0.3400 0.3468 0.3536 0.3604 0.3672 0.3740 0.3808 0.3876 0.3944 0.4012 0.4080 0.4148 0.4216 0.4284 0.4352 0.4420 0.4488 0.4556 0.4624 0.4692 0.4760 0.4828 0.4896 0.4964 0.5032 0.5100 0.5168 0.5236 0.5304 0.5372 0.5440 0.5508 0.5576 0.5644 0.5712 0.5780 0.5848 0.5916 0.5984 0.6052 0.6120 0.6188 0.6256 0.6324 0.6392 0.6460 0.6528 0.6596 0.6664 0.6732 0.6800 0.6868 0.6936 0.7004 0.7072 0.7140 0.7208 0.7276 0.7344 0.7412 0.7480 0.7548 0.7616 0.7684 0.7752 0.7820 0.7888 0.7956 0.8024 0.8092 0.8160 0.8228 0.8296 0.8364 0.8432 0.8500 0.8568 0.8636 0.8704 0.8772 0.8840 0.8908 0.8976 0.9044 0.9112 0.9180 0.9248 0.9316 0.9384 0.9452 0.9520 0.9588 0.9656 0.9724 0.9792 0.9860 0.9928 0.9996 1" keyValue="0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, 0 0 0,
	0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0,
	0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 
	-0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0,
	
	-0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0
	, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, 
	
	-0.7 0 0, 
	0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0,
	0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0,
	0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0,
	
	0 0 0, 
	0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0,
	0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0,
	0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0,
	
	-0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, 0 0 0,
	0 0 0,
	
	0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0,
	0 0 0,
	
	0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0,
	0 0 0,
	
	0 0 0
	" />
     <ROUTE fromNode='таймер' fromField='fraction_changed' toNode='шторка_станок1' toField='set_fraction' />
  <ROUTE fromNode='шторка_станок1' fromField='value_changed' toNode='тело_1_станок1' toField='set_translation'/>
  
  <PositionInterpolator DEF='шторка_станок2' key="0 0.0068 0.0136 0.0204 0.0272 0.0340 0.0408 0.0476 0.0544 0.0612 0.0680 0.0748 0.0816 0.0884 0.0952 0.1020 0.1088 0.1156 0.1224 0.1292 0.1360 0.1428 0.1496 0.1564 0.1632 0.1700 0.1768 0.1836 0.1904 0.1972 0.2040 0.2108 0.2176 0.2244 0.2312 0.2380 0.2448 0.2516 0.2584 0.2652 0.2720 0.2788 0.2856 0.2924 0.2992 0.3060 0.3128 0.3196 0.3264 0.3332 0.3400 0.3468 0.3536 0.3604 0.3672 0.3740 0.3808 0.3876 0.3944 0.4012 0.4080 0.4148 0.4216 0.4284 0.4352 0.4420 0.4488 0.4556 0.4624 0.4692 0.4760 0.4828 0.4896 0.4964 0.5032 0.5100 0.5168 0.5236 0.5304 0.5372 0.5440 0.5508 0.5576 0.5644 0.5712 0.5780 0.5848 0.5916 0.5984 0.6052 0.6120 0.6188 0.6256 0.6324 0.6392 0.6460 0.6528 0.6596 0.6664 0.6732 0.6800 0.6868 0.6936 0.7004 0.7072 0.7140 0.7208 0.7276 0.7344 0.7412 0.7480 0.7548 0.7616 0.7684 0.7752 0.7820 0.7888 0.7956 0.8024 0.8092 0.8160 0.8228 0.8296 0.8364 0.8432 0.8500 0.8568 0.8636 0.8704 0.8772 0.8840 0.8908 0.8976 0.9044 0.9112 0.9180 0.9248 0.9316 0.9384 0.9452 0.9520 0.9588 0.9656 0.9724 0.9792 0.9860 0.9928 0.9996 1" keyValue="0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0,  
   0 0 0, 0 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, 0 0 0,
   0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 
   0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0,
   
   0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0
   , 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 
   
   -0.7 0 0, 
   -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0,
   -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0,
   -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0,
   
   0 0 0, 
   0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0,
   0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0,
   0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 
   
   0 0 0, 0 0 0, 0 0 0, 0 0 0,
   0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0,
   
   -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, 0 0 0,
	0 0 0,
	
	0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0,
	0 0 0,
	
	0 0 0
   " />
     <ROUTE fromNode='таймер' fromField='fraction_changed' toNode='шторка_станок2' toField='set_fraction' />
  <ROUTE fromNode='шторка_станок2' fromField='value_changed' toNode='тело_1_станок2' toField='set_translation'/>
  
  <PositionInterpolator DEF='шторка_станок3' key="0 0.0068 0.0136 0.0204 0.0272 0.0340 0.0408 0.0476 0.0544 0.0612 0.0680 0.0748 0.0816 0.0884 0.0952 0.1020 0.1088 0.1156 0.1224 0.1292 0.1360 0.1428 0.1496 0.1564 0.1632 0.1700 0.1768 0.1836 0.1904 0.1972 0.2040 0.2108 0.2176 0.2244 0.2312 0.2380 0.2448 0.2516 0.2584 0.2652 0.2720 0.2788 0.2856 0.2924 0.2992 0.3060 0.3128 0.3196 0.3264 0.3332 0.3400 0.3468 0.3536 0.3604 0.3672 0.3740 0.3808 0.3876 0.3944 0.4012 0.4080 0.4148 0.4216 0.4284 0.4352 0.4420 0.4488 0.4556 0.4624 0.4692 0.4760 0.4828 0.4896 0.4964 0.5032 0.5100 0.5168 0.5236 0.5304 0.5372 0.5440 0.5508 0.5576 0.5644 0.5712 0.5780 0.5848 0.5916 0.5984 0.6052 0.6120 0.6188 0.6256 0.6324 0.6392 0.6460 0.6528 0.6596 0.6664 0.6732 0.6800 0.6868 0.6936 0.7004 0.7072 0.7140 0.7208 0.7276 0.7344 0.7412 0.7480 0.7548 0.7616 0.7684 0.7752 0.7820 0.7888 0.7956 0.8024 0.8092 0.8160 0.8228 0.8296 0.8364 0.8432 0.8500 0.8568 0.8636 0.8704 0.8772 0.8840 0.8908 0.8976 0.9044 0.9112 0.9180 0.9248 0.9316 0.9384 0.9452 0.9520 0.9588 0.9656 0.9724 0.9792 0.9860 0.9928 0.9996 1" keyValue="0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0,  
   0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0,
   0 0 0, 0 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, 0 0 0,
   0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0,
   
   0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0
   , 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 
   
   0 0 0,
   0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0,
   0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0,
   0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0,
   
   -0.7 0 0, 
   -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0,
   -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0,
   -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0,
   
   0 0 0, 0 0 0, 0 0 0, 0 0 0,
   0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0,
   
   0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0,
	0 0 0,
	
	-0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, -0.7 0 0, 0 0 0,
	0 0 0,
	
	0 0 0
   " />
     <ROUTE fromNode='таймер' fromField='fraction_changed' toNode='шторка_станок3' toField='set_fraction' />
  <ROUTE fromNode='шторка_станок3' fromField='value_changed' toNode='тело_1_станок3' toField='set_translation'/>
  
  
  <!-- Видимость кассеты МС-->
  <BooleanSequencer DEF='видимость1_кассета_МС' key="0 0.0068 0.0136 0.0204 0.0272 0.0340 0.0408 0.0476 0.0544 0.0612 0.0680 0.0748 0.0816 0.0884 0.0952 0.1020 0.1088 0.1156 0.1224 0.1292 0.1360 0.1428 0.1496 0.1564 0.1632 0.1700 0.1768 0.1836 0.1904 0.1972 0.2040 0.2108 0.2176 0.2244 0.2312 0.2380 0.2448 0.2516 0.2584 0.2652 0.2720 0.2788 0.2856 0.2924 0.2992 0.3060 0.3128 0.3196 0.3264 0.3332 0.3400 0.3468 0.3536 0.3604 0.3672 0.3740 0.3808 0.3876 0.3944 0.4012 0.4080 0.4148 0.4216 0.4284 0.4352 0.4420 0.4488 0.4556 0.4624 0.4692 0.4760 0.4828 0.4896 0.4964 0.5032 0.5100 0.5168 0.5236 0.5304 0.5372 0.5440 0.5508 0.5576 0.5644 0.5712 0.5780 0.5848 0.5916 0.5984 0.6052 0.6120 0.6188 0.6256 0.6324 0.6392 0.6460 0.6528 0.6596 0.6664 0.6732 0.6800 0.6868 0.6936 0.7004 0.7072 0.7140 0.7208 0.7276 0.7344 0.7412 0.7480 0.7548 0.7616 0.7684 0.7752 0.7820 0.7888 0.7956 0.8024 0.8092 0.8160 0.8228 0.8296 0.8364 0.8432 0.8500 0.8568 0.8636 0.8704 0.8772 0.8840 0.8908 0.8976 0.9044 0.9112 0.9180 0.9248 0.9316 0.9384 0.9452 0.9520 0.9588 0.9656 0.9724 0.9792 0.9860 0.9928 0.9996 1" keyValue="true true true true true true true true true true false false false true true true true true true true true true true true true true true true true true true true true true true true true true
  true true true true true true true true true true true true
  true true true true true true true
  
  true true true true true true true
  true true true true true true true 
  
  true
  true true true true true true true
  true true true true true true true
  true true true true true true true
  
  true
  true true true true true true true
  true true true true true true true
  true true true true true true true
  
  true true true true
  true true true true true true true
  
  true true true true
  true true true true true true true
  
  true true true true
  true true true true true true true
  
  true
  true
  "/>
  <ROUTE fromNode='таймер' fromField='fraction_changed' toNode='видимость1_кассета_МС' toField='set_fraction' />
  <ROUTE fromNode='видимость1_кассета_МС' fromField='value_changed' toNode='кассетаЗаготовки_МС' toField='render'/>
  
  <!-- Видимость кассеты с заготовками стол-->
  
  <BooleanSequencer DEF='видимость1_кассетаЗаготовки' key="0 0.0068 0.0136 0.0204 0.0272 0.0340 0.0408 0.0476 0.0544 0.0612 0.0680 0.0748 0.0816 0.0884 0.0952 0.1020 0.1088 0.1156 0.1224 0.1292 0.1360 0.1428 0.1496 0.1564 0.1632 0.1700 0.1768 0.1836 0.1904 0.1972 0.2040 0.2108 0.2176 0.2244 0.2312 0.2380 0.2448 0.2516 0.2584 0.2652 0.2720 0.2788 0.2856 0.2924 0.2992 0.3060 0.3128 0.3196 0.3264 0.3332 0.3400 0.3468 0.3536 0.3604 0.3672 0.3740 0.3808 0.3876 0.3944 0.4012 0.4080 0.4148 0.4216 0.4284 0.4352 0.4420 0.4488 0.4556 0.4624 0.4692 0.4760 0.4828 0.4896 0.4964 0.5032 0.5100 0.5168 0.5236 0.5304 0.5372 0.5440 0.5508 0.5576 0.5644 0.5712 0.5780 0.5848 0.5916 0.5984 0.6052 0.6120 0.6188 0.6256 0.6324 0.6392 0.6460 0.6528 0.6596 0.6664 0.6732 0.6800 0.6868 0.6936 0.7004 0.7072 0.7140 0.7208 0.7276 0.7344 0.7412 0.7480 0.7548 0.7616 0.7684 0.7752 0.7820 0.7888 0.7956 0.8024 0.8092 0.8160 0.8228 0.8296 0.8364 0.8432 0.8500 0.8568 0.8636 0.8704 0.8772 0.8840 0.8908 0.8976 0.9044 0.9112 0.9180 0.9248 0.9316 0.9384 0.9452 0.9520 0.9588 0.9656 0.9724 0.9792 0.9860 0.9928 0.9996 1" keyValue="false false false false false false false false false false true true true true true true true true true true true true true true true true 
  true true true true true true true true true true true true
  true true true true true true true true true true true true
  true true true true true true true
  
  true true true true true true true
  true true true true true true true 
  
  true
  true true true true true true true
  true true true true true true true
  true true true true true true true
  
  true
  true true true true true true true
  true true true true true true true
  true true true true true true true
  
  true true true true
  true true true true true true true
  
  true true true true
  true true true true true true true
  
  true true true true
  true true true true true true true
  
  true
  true
  "/>
  <ROUTE fromNode='таймер' fromField='fraction_changed' toNode='видимость1_кассетаЗаготовки' toField='set_fraction' />
  <ROUTE fromNode='видимость1_кассетаЗаготовки' fromField='value_changed' toNode='кассетаЗаготовки_стол' toField='render'/>
  
  <BooleanSequencer DEF='видимость2_кассетаЗаготовки' key="0 0.0068 0.0136 0.0204 0.0272 0.0340 0.0408 0.0476 0.0544 0.0612 0.0680 0.0748 0.0816 0.0884 0.0952 0.1020 0.1088 0.1156 0.1224 0.1292 0.1360 0.1428 0.1496 0.1564 0.1632 0.1700 0.1768 0.1836 0.1904 0.1972 0.2040 0.2108 0.2176 0.2244 0.2312 0.2380 0.2448 0.2516 0.2584 0.2652 0.2720 0.2788 0.2856 0.2924 0.2992 0.3060 0.3128 0.3196 0.3264 0.3332 0.3400 0.3468 0.3536 0.3604 0.3672 0.3740 0.3808 0.3876 0.3944 0.4012 0.4080 0.4148 0.4216 0.4284 0.4352 0.4420 0.4488 0.4556 0.4624 0.4692 0.4760 0.4828 0.4896 0.4964 0.5032 0.5100 0.5168 0.5236 0.5304 0.5372 0.5440 0.5508 0.5576 0.5644 0.5712 0.5780 0.5848 0.5916 0.5984 0.6052 0.6120 0.6188 0.6256 0.6324 0.6392 0.6460 0.6528 0.6596 0.6664 0.6732 0.6800 0.6868 0.6936 0.7004 0.7072 0.7140 0.7208 0.7276 0.7344 0.7412 0.7480 0.7548 0.7616 0.7684 0.7752 0.7820 0.7888 0.7956 0.8024 0.8092 0.8160 0.8228 0.8296 0.8364 0.8432 0.8500 0.8568 0.8636 0.8704 0.8772 0.8840 0.8908 0.8976 0.9044 0.9112 0.9180 0.9248 0.9316 0.9384 0.9452 0.9520 0.9588 0.9656 0.9724 0.9792 0.9860 0.9928 0.9996 1" keyValue="false false false false false false false false false false true true true true true true true true true true true true true true true true
  true true true true true true true true true true true true
  true true false false false false false false false false false false
  false false false false false false false
  
  false true true true true true true
  true true true true true true true 
  
  true
  true true true true true true true
  true true true true true true true
  true true true true true true true
  
  true
  true true true true true true true
  true true true true true true true
  true true true true true true true
  
  true true true true
  true true true true true true true
  
  true true true true
  true true true true true true true
  
  true true true true
  true true true true true true true
  
  true
  true
  "/>
  <ROUTE fromNode='таймер' fromField='fraction_changed' toNode='видимость2_кассетаЗаготовки' toField='set_fraction' />
  <ROUTE fromNode='видимость2_кассетаЗаготовки' fromField='value_changed' toNode='заготовка1' toField='render'/>
  
  <BooleanSequencer DEF='видимость3_кассетаЗаготовки' key="0 0.0068 0.0136 0.0204 0.0272 0.0340 0.0408 0.0476 0.0544 0.0612 0.0680 0.0748 0.0816 0.0884 0.0952 0.1020 0.1088 0.1156 0.1224 0.1292 0.1360 0.1428 0.1496 0.1564 0.1632 0.1700 0.1768 0.1836 0.1904 0.1972 0.2040 0.2108 0.2176 0.2244 0.2312 0.2380 0.2448 0.2516 0.2584 0.2652 0.2720 0.2788 0.2856 0.2924 0.2992 0.3060 0.3128 0.3196 0.3264 0.3332 0.3400 0.3468 0.3536 0.3604 0.3672 0.3740 0.3808 0.3876 0.3944 0.4012 0.4080 0.4148 0.4216 0.4284 0.4352 0.4420 0.4488 0.4556 0.4624 0.4692 0.4760 0.4828 0.4896 0.4964 0.5032 0.5100 0.5168 0.5236 0.5304 0.5372 0.5440 0.5508 0.5576 0.5644 0.5712 0.5780 0.5848 0.5916 0.5984 0.6052 0.6120 0.6188 0.6256 0.6324 0.6392 0.6460 0.6528 0.6596 0.6664 0.6732 0.6800 0.6868 0.6936 0.7004 0.7072 0.7140 0.7208 0.7276 0.7344 0.7412 0.7480 0.7548 0.7616 0.7684 0.7752 0.7820 0.7888 0.7956 0.8024 0.8092 0.8160 0.8228 0.8296 0.8364 0.8432 0.8500 0.8568 0.8636 0.8704 0.8772 0.8840 0.8908 0.8976 0.9044 0.9112 0.9180 0.9248 0.9316 0.9384 0.9452 0.9520 0.9588 0.9656 0.9724 0.9792 0.9860 0.9928 0.9996 1" keyValue="false false false false false false false false false false true true true true true true true true true true true true true true true true
  true true false false false false false false false false false false
  false false false false false false false false false false false false
   false false false false false false false
   
   false false false false false false false
   false false false false false false false 
   
   false
   false false false false false false false
   false true true true true true true
   true true true true true true true
   
   true
   true true true true true true true
   true true true true true true true
   true true true true true true true
   
   true true true true
  true true true true true true true
  
  true true true true
  true true true true true true true
  
  true true true true
  true true true true true true true
  
  true
  true
   "/>
  <ROUTE fromNode='таймер' fromField='fraction_changed' toNode='видимость3_кассетаЗаготовки' toField='set_fraction' />
  <ROUTE fromNode='видимость3_кассетаЗаготовки' fromField='value_changed' toNode='заготовка2' toField='render'/>
  
  <BooleanSequencer DEF='видимость4_кассетаЗаготовки' key="0 0.0068 0.0136 0.0204 0.0272 0.0340 0.0408 0.0476 0.0544 0.0612 0.0680 0.0748 0.0816 0.0884 0.0952 0.1020 0.1088 0.1156 0.1224 0.1292 0.1360 0.1428 0.1496 0.1564 0.1632 0.1700 0.1768 0.1836 0.1904 0.1972 0.2040 0.2108 0.2176 0.2244 0.2312 0.2380 0.2448 0.2516 0.2584 0.2652 0.2720 0.2788 0.2856 0.2924 0.2992 0.3060 0.3128 0.3196 0.3264 0.3332 0.3400 0.3468 0.3536 0.3604 0.3672 0.3740 0.3808 0.3876 0.3944 0.4012 0.4080 0.4148 0.4216 0.4284 0.4352 0.4420 0.4488 0.4556 0.4624 0.4692 0.4760 0.4828 0.4896 0.4964 0.5032 0.5100 0.5168 0.5236 0.5304 0.5372 0.5440 0.5508 0.5576 0.5644 0.5712 0.5780 0.5848 0.5916 0.5984 0.6052 0.6120 0.6188 0.6256 0.6324 0.6392 0.6460 0.6528 0.6596 0.6664 0.6732 0.6800 0.6868 0.6936 0.7004 0.7072 0.7140 0.7208 0.7276 0.7344 0.7412 0.7480 0.7548 0.7616 0.7684 0.7752 0.7820 0.7888 0.7956 0.8024 0.8092 0.8160 0.8228 0.8296 0.8364 0.8432 0.8500 0.8568 0.8636 0.8704 0.8772 0.8840 0.8908 0.8976 0.9044 0.9112 0.9180 0.9248 0.9316 0.9384 0.9452 0.9520 0.9588 0.9656 0.9724 0.9792 0.9860 0.9928 0.9996 1" keyValue="false false false false false false false false false false true true true true true true false false false false false false false false false false
  false false false false false false false false false false false false
  false false false false false false false false false false false false
   false false false false false false false
   
   false false false false false false false
   false false false false false false false 
   
   false
   false false false false false false false
   false false false false false false false
   false false false false false false false
   
   false
   false false false false false false false
   false true true true true true true
   true true true true true true true
   
   true true true true
  true true true true true true true
  
  true true true true
  true true true true true true true
  
  true true true true
  true true true true true true true
  
  true
  true
   "/>
  <ROUTE fromNode='таймер' fromField='fraction_changed' toNode='видимость4_кассетаЗаготовки' toField='set_fraction' />
  <ROUTE fromNode='видимость4_кассетаЗаготовки' fromField='value_changed' toNode='заготовка3' toField='render'/>
  
  <BooleanSequencer DEF='видимость5_кассетаЗаготовки' key="0 0.0068 0.0136 0.0204 0.0272 0.0340 0.0408 0.0476 0.0544 0.0612 0.0680 0.0748 0.0816 0.0884 0.0952 0.1020 0.1088 0.1156 0.1224 0.1292 0.1360 0.1428 0.1496 0.1564 0.1632 0.1700 0.1768 0.1836 0.1904 0.1972 0.2040 0.2108 0.2176 0.2244 0.2312 0.2380 0.2448 0.2516 0.2584 0.2652 0.2720 0.2788 0.2856 0.2924 0.2992 0.3060 0.3128 0.3196 0.3264 0.3332 0.3400 0.3468 0.3536 0.3604 0.3672 0.3740 0.3808 0.3876 0.3944 0.4012 0.4080 0.4148 0.4216 0.4284 0.4352 0.4420 0.4488 0.4556 0.4624 0.4692 0.4760 0.4828 0.4896 0.4964 0.5032 0.5100 0.5168 0.5236 0.5304 0.5372 0.5440 0.5508 0.5576 0.5644 0.5712 0.5780 0.5848 0.5916 0.5984 0.6052 0.6120 0.6188 0.6256 0.6324 0.6392 0.6460 0.6528 0.6596 0.6664 0.6732 0.6800 0.6868 0.6936 0.7004 0.7072 0.7140 0.7208 0.7276 0.7344 0.7412 0.7480 0.7548 0.7616 0.7684 0.7752 0.7820 0.7888 0.7956 0.8024 0.8092 0.8160 0.8228 0.8296 0.8364 0.8432 0.8500 0.8568 0.8636 0.8704 0.8772 0.8840 0.8908 0.8976 0.9044 0.9112 0.9180 0.9248 0.9316 0.9384 0.9452 0.9520 0.9588 0.9656 0.9724 0.9792 0.9860 0.9928 0.9996 1" keyValue="false false false false false false false false false false true true true true true true true true true true true true true true true true
  true true true true true true true true true true true true
  true true true true true true true true true true true true
   true true true true true true true
   
   true true true true true true true
   true true true true true true true 
   
   true
   true true true true true true true
   true true true true true true true
   true true true true true true true
   
   true
   true true true true true true true
   true true true true true false false
   false false false false false false false
   
   false false false false
  false false false false true true true
  
  true true true true
  true true true true true true true
  
  true true true true
  true true true true true true true
  
  true
  true
   "/>
  <ROUTE fromNode='таймер' fromField='fraction_changed' toNode='видимость5_кассетаЗаготовки' toField='set_fraction' />
  <ROUTE fromNode='видимость5_кассетаЗаготовки' fromField='value_changed' toNode='заготовка4' toField='render'/>
  
  <BooleanSequencer DEF='видимость6_кассетаЗаготовки' key="0 0.0068 0.0136 0.0204 0.0272 0.0340 0.0408 0.0476 0.0544 0.0612 0.0680 0.0748 0.0816 0.0884 0.0952 0.1020 0.1088 0.1156 0.1224 0.1292 0.1360 0.1428 0.1496 0.1564 0.1632 0.1700 0.1768 0.1836 0.1904 0.1972 0.2040 0.2108 0.2176 0.2244 0.2312 0.2380 0.2448 0.2516 0.2584 0.2652 0.2720 0.2788 0.2856 0.2924 0.2992 0.3060 0.3128 0.3196 0.3264 0.3332 0.3400 0.3468 0.3536 0.3604 0.3672 0.3740 0.3808 0.3876 0.3944 0.4012 0.4080 0.4148 0.4216 0.4284 0.4352 0.4420 0.4488 0.4556 0.4624 0.4692 0.4760 0.4828 0.4896 0.4964 0.5032 0.5100 0.5168 0.5236 0.5304 0.5372 0.5440 0.5508 0.5576 0.5644 0.5712 0.5780 0.5848 0.5916 0.5984 0.6052 0.6120 0.6188 0.6256 0.6324 0.6392 0.6460 0.6528 0.6596 0.6664 0.6732 0.6800 0.6868 0.6936 0.7004 0.7072 0.7140 0.7208 0.7276 0.7344 0.7412 0.7480 0.7548 0.7616 0.7684 0.7752 0.7820 0.7888 0.7956 0.8024 0.8092 0.8160 0.8228 0.8296 0.8364 0.8432 0.8500 0.8568 0.8636 0.8704 0.8772 0.8840 0.8908 0.8976 0.9044 0.9112 0.9180 0.9248 0.9316 0.9384 0.9452 0.9520 0.9588 0.9656 0.9724 0.9792 0.9860 0.9928 0.9996 1" keyValue="false false false false false false false false false false true true true true true true true true true true true true true true true true
  true true true true true true true true true true true true
  true true true true true true true true true true true true
   true true true true true true true
   
   true true true true true true true
   true true true true true true true 
   
   true
   true true true true true true true
   true true true true true false false
   false false false false false false false
   
   false
   false false false false false false false
   false false false false false false false
   false false false false false false false
   
   false false false false
   false false false false false false false
   
   false false false false
   false false false false true true true
   
   true true true true
  true true true true true true true
  
  true
  true
   "/>
  <ROUTE fromNode='таймер' fromField='fraction_changed' toNode='видимость6_кассетаЗаготовки' toField='set_fraction' />
  <ROUTE fromNode='видимость6_кассетаЗаготовки' fromField='value_changed' toNode='заготовка5' toField='render'/>
  
  <BooleanSequencer DEF='видимость7_кассетаЗаготовки' key="0 0.0068 0.0136 0.0204 0.0272 0.0340 0.0408 0.0476 0.0544 0.0612 0.0680 0.0748 0.0816 0.0884 0.0952 0.1020 0.1088 0.1156 0.1224 0.1292 0.1360 0.1428 0.1496 0.1564 0.1632 0.1700 0.1768 0.1836 0.1904 0.1972 0.2040 0.2108 0.2176 0.2244 0.2312 0.2380 0.2448 0.2516 0.2584 0.2652 0.2720 0.2788 0.2856 0.2924 0.2992 0.3060 0.3128 0.3196 0.3264 0.3332 0.3400 0.3468 0.3536 0.3604 0.3672 0.3740 0.3808 0.3876 0.3944 0.4012 0.4080 0.4148 0.4216 0.4284 0.4352 0.4420 0.4488 0.4556 0.4624 0.4692 0.4760 0.4828 0.4896 0.4964 0.5032 0.5100 0.5168 0.5236 0.5304 0.5372 0.5440 0.5508 0.5576 0.5644 0.5712 0.5780 0.5848 0.5916 0.5984 0.6052 0.6120 0.6188 0.6256 0.6324 0.6392 0.6460 0.6528 0.6596 0.6664 0.6732 0.6800 0.6868 0.6936 0.7004 0.7072 0.7140 0.7208 0.7276 0.7344 0.7412 0.7480 0.7548 0.7616 0.7684 0.7752 0.7820 0.7888 0.7956 0.8024 0.8092 0.8160 0.8228 0.8296 0.8364 0.8432 0.8500 0.8568 0.8636 0.8704 0.8772 0.8840 0.8908 0.8976 0.9044 0.9112 0.9180 0.9248 0.9316 0.9384 0.9452 0.9520 0.9588 0.9656 0.9724 0.9792 0.9860 0.9928 0.9996 1" keyValue="false false false false false false false false false false true true true true true true true true true true true true true true true true
  true true true true true true true true true true true true
  true true true true true true true true true true true true
   true true true true true true true
   
   true true true true true false false
   false false false false false false false 
   
   false
   false false false false false false false
   false false false false false false false
   false false false false false false false
   
   false
   false false false false false false false
   false false false false false false false
   false false false false false false false
   
   false false false false
   false false false false false false false
   
   false false false false
   false false false false false false false
   
   false false false false
   false false false false true true true
   
   true
   true
   "/>
  <ROUTE fromNode='таймер' fromField='fraction_changed' toNode='видимость7_кассетаЗаготовки' toField='set_fraction' />
  <ROUTE fromNode='видимость7_кассетаЗаготовки' fromField='value_changed' toNode='заготовка6' toField='render'/>
  
  
  <!-- Видимость кассеты деталей-->
  <BooleanSequencer DEF='видимость1_кассетаДетали_стол' key="0 0.0068 0.0136 0.0204 0.0272 0.0340 0.0408 0.0476 0.0544 0.0612 0.0680 0.0748 0.0816 0.0884 0.0952 0.1020 0.1088 0.1156 0.1224 0.1292 0.1360 0.1428 0.1496 0.1564 0.1632 0.1700 0.1768 0.1836 0.1904 0.1972 0.2040 0.2108 0.2176 0.2244 0.2312 0.2380 0.2448 0.2516 0.2584 0.2652 0.2720 0.2788 0.2856 0.2924 0.2992 0.3060 0.3128 0.3196 0.3264 0.3332 0.3400 0.3468 0.3536 0.3604 0.3672 0.3740 0.3808 0.3876 0.3944 0.4012 0.4080 0.4148 0.4216 0.4284 0.4352 0.4420 0.4488 0.4556 0.4624 0.4692 0.4760 0.4828 0.4896 0.4964 0.5032 0.5100 0.5168 0.5236 0.5304 0.5372 0.5440 0.5508 0.5576 0.5644 0.5712 0.5780 0.5848 0.5916 0.5984 0.6052 0.6120 0.6188 0.6256 0.6324 0.6392 0.6460 0.6528 0.6596 0.6664 0.6732 0.6800 0.6868 0.6936 0.7004 0.7072 0.7140 0.7208 0.7276 0.7344 0.7412 0.7480 0.7548 0.7616 0.7684 0.7752 0.7820 0.7888 0.7956 0.8024 0.8092 0.8160 0.8228 0.8296 0.8364 0.8432 0.8500 0.8568 0.8636 0.8704 0.8772 0.8840 0.8908 0.8976 0.9044 0.9112 0.9180 0.9248 0.9316 0.9384 0.9452 0.9520 0.9588 0.9656 0.9724 0.9792 0.9860 0.9928 0.9996 1" keyValue="true true true true true true true true true true true true true false false false false false false false false false false false false false
  false false false false false false false false false false false false
  false false false false false false false false false false false false
   false false false false false false false
   
   false false false false false false false
   false false false false false false false 
   
   false
   false false false false false false false
   false false false false false false false
   false false false false false false false
   
   false
   false false false false false false false
   false false false false false false false
   false false false false false false false
   
   false false false false
   false false false false false false false
   
   false false false false
   false false false false false false false
   
   false false false false
   false false false false false false false
   
   false
   false
   "/>
  <ROUTE fromNode='таймер' fromField='fraction_changed' toNode='видимость1_кассетаДетали_стол' toField='set_fraction' />
  <ROUTE fromNode='видимость1_кассетаДетали_стол' fromField='value_changed' toNode='кассетаДетали_стол' toField='render'/>
  
  
  <!-- Видимость заготовки в  схвате-->
   <BooleanSequencer DEF='видимость_заготовка_кобра' key="0 0.0068 0.0136 0.0204 0.0272 0.0340 0.0408 0.0476 0.0544 0.0612 0.0680 0.0748 0.0816 0.0884 0.0952 0.1020 0.1088 0.1156 0.1224 0.1292 0.1360 0.1428 0.1496 0.1564 0.1632 0.1700 0.1768 0.1836 0.1904 0.1972 0.2040 0.2108 0.2176 0.2244 0.2312 0.2380 0.2448 0.2516 0.2584 0.2652 0.2720 0.2788 0.2856 0.2924 0.2992 0.3060 0.3128 0.3196 0.3264 0.3332 0.3400 0.3468 0.3536 0.3604 0.3672 0.3740 0.3808 0.3876 0.3944 0.4012 0.4080 0.4148 0.4216 0.4284 0.4352 0.4420 0.4488 0.4556 0.4624 0.4692 0.4760 0.4828 0.4896 0.4964 0.5032 0.5100 0.5168 0.5236 0.5304 0.5372 0.5440 0.5508 0.5576 0.5644 0.5712 0.5780 0.5848 0.5916 0.5984 0.6052 0.6120 0.6188 0.6256 0.6324 0.6392 0.6460 0.6528 0.6596 0.6664 0.6732 0.6800 0.6868 0.6936 0.7004 0.7072 0.7140 0.7208 0.7276 0.7344 0.7412 0.7480 0.7548 0.7616 0.7684 0.7752 0.7820 0.7888 0.7956 0.8024 0.8092 0.8160 0.8228 0.8296 0.8364 0.8432 0.8500 0.8568 0.8636 0.8704 0.8772 0.8840 0.8908 0.8976 0.9044 0.9112 0.9180 0.9248 0.9316 0.9384 0.9452 0.9520 0.9588 0.9656 0.9724 0.9792 0.9860 0.9928 0.9996 1" keyValue="false false false false false false false false false false false false false false false false true true true true true true false false false false false false
   true true true true true true false false false false false false true true
   true true true true false false false false false false false false true true
   true true false false false false true true
   
   true true false false false false false 
   
   false 
   false false false false true true true
   true false false false false true true
   true true true true false false false
   
   false 
   false false false false true true true
   true false false false false true true
   true true true true false false false
   
   false false false false
   false true true true false false false
   
   false false false false
   false true true true false false false
   
   false false false false
   true true true true false false false
   
   false
   false
   "/>
     <ROUTE fromNode='таймер' fromField='fraction_changed' toNode='видимость_заготовка_кобра' toField='set_fraction' />
  <ROUTE fromNode='видимость_заготовка_кобра' fromField='value_changed' toNode='заготовка_кобра' toField='render'/>
  
  <!-- Видимость заготовки в станках-->
   <BooleanSequencer DEF='видимость_заготовка_станок1' key="0 0.0068 0.0136 0.0204 0.0272 0.0340 0.0408 0.0476 0.0544 0.0612 0.0680 0.0748 0.0816 0.0884 0.0952 0.1020 0.1088 0.1156 0.1224 0.1292 0.1360 0.1428 0.1496 0.1564 0.1632 0.1700 0.1768 0.1836 0.1904 0.1972 0.2040 0.2108 0.2176 0.2244 0.2312 0.2380 0.2448 0.2516 0.2584 0.2652 0.2720 0.2788 0.2856 0.2924 0.2992 0.3060 0.3128 0.3196 0.3264 0.3332 0.3400 0.3468 0.3536 0.3604 0.3672 0.3740 0.3808 0.3876 0.3944 0.4012 0.4080 0.4148 0.4216 0.4284 0.4352 0.4420 0.4488 0.4556 0.4624 0.4692 0.4760 0.4828 0.4896 0.4964 0.5032 0.5100 0.5168 0.5236 0.5304 0.5372 0.5440 0.5508 0.5576 0.5644 0.5712 0.5780 0.5848 0.5916 0.5984 0.6052 0.6120 0.6188 0.6256 0.6324 0.6392 0.6460 0.6528 0.6596 0.6664 0.6732 0.6800 0.6868 0.6936 0.7004 0.7072 0.7140 0.7208 0.7276 0.7344 0.7412 0.7480 0.7548 0.7616 0.7684 0.7752 0.7820 0.7888 0.7956 0.8024 0.8092 0.8160 0.8228 0.8296 0.8364 0.8432 0.8500 0.8568 0.8636 0.8704 0.8772 0.8840 0.8908 0.8976 0.9044 0.9112 0.9180 0.9248 0.9316 0.9384 0.9452 0.9520 0.9588 0.9656 0.9724 0.9792 0.9860 0.9928 0.9996 1" keyValue="false false false false false false false false false false false false false false false false false false false false false false true true true true true true true
   true true true true true true true true true true true true true true
   true true true true true true true true true true true false false false
   false false false false false false false
   
   false false true true true true true 
   
   true
   true true true true true true true
   true true true true true true true
   true true true true true true true
   
   true
   true true true true true true true
   true true true true true true true
   true true true true true true
   
   true true true true true
   true false false false false false
   
   false false false false false
   false false false false false false
   
   false false false false false
   false false false false false false
   
   false
   false
   "/>
     <ROUTE fromNode='таймер' fromField='fraction_changed' toNode='видимость_заготовка_станок1' toField='set_fraction' />
  <ROUTE fromNode='видимость_заготовка_станок1' fromField='value_changed' toNode='заготовка_станок1' toField='render'/>

     <BooleanSequencer DEF='видимость_заготовка_станок2' key="0 0.0068 0.0136 0.0204 0.0272 0.0340 0.0408 0.0476 0.0544 0.0612 0.0680 0.0748 0.0816 0.0884 0.0952 0.1020 0.1088 0.1156 0.1224 0.1292 0.1360 0.1428 0.1496 0.1564 0.1632 0.1700 0.1768 0.1836 0.1904 0.1972 0.2040 0.2108 0.2176 0.2244 0.2312 0.2380 0.2448 0.2516 0.2584 0.2652 0.2720 0.2788 0.2856 0.2924 0.2992 0.3060 0.3128 0.3196 0.3264 0.3332 0.3400 0.3468 0.3536 0.3604 0.3672 0.3740 0.3808 0.3876 0.3944 0.4012 0.4080 0.4148 0.4216 0.4284 0.4352 0.4420 0.4488 0.4556 0.4624 0.4692 0.4760 0.4828 0.4896 0.4964 0.5032 0.5100 0.5168 0.5236 0.5304 0.5372 0.5440 0.5508 0.5576 0.5644 0.5712 0.5780 0.5848 0.5916 0.5984 0.6052 0.6120 0.6188 0.6256 0.6324 0.6392 0.6460 0.6528 0.6596 0.6664 0.6732 0.6800 0.6868 0.6936 0.7004 0.7072 0.7140 0.7208 0.7276 0.7344 0.7412 0.7480 0.7548 0.7616 0.7684 0.7752 0.7820 0.7888 0.7956 0.8024 0.8092 0.8160 0.8228 0.8296 0.8364 0.8432 0.8500 0.8568 0.8636 0.8704 0.8772 0.8840 0.8908 0.8976 0.9044 0.9112 0.9180 0.9248 0.9316 0.9384 0.9452 0.9520 0.9588 0.9656 0.9724 0.9792 0.9860 0.9928 0.9996 1" keyValue="false false false false false false false false false false false false false false false false false false false false false false false false false false false false
	 false false false false false false true true true true true true true true
	 true true true true true true true true true true true true true true
	 true true true true true true true
	 true true true true true true true 
	 true
	 true true true true true false false false
	 false false false false false false false
	 false false false false true true true
	 
	 true
   true true true true true true true
   true true true true true true true
   true true true true true true
   
   true true true true true
   true true true true true true
   
   true true true true true
   true false false false false false
   
   false false false false false
   false false false false false false
   
   false
   false
	  "/>
     <ROUTE fromNode='таймер' fromField='fraction_changed' toNode='видимость_заготовка_станок2' toField='set_fraction' />
  <ROUTE fromNode='видимость_заготовка_станок2' fromField='value_changed' toNode='заготовка_станок2' toField='render'/>
  
     <BooleanSequencer DEF='видимость_заготовка_станок3' key="0 0.0068 0.0136 0.0204 0.0272 0.0340 0.0408 0.0476 0.0544 0.0612 0.0680 0.0748 0.0816 0.0884 0.0952 0.1020 0.1088 0.1156 0.1224 0.1292 0.1360 0.1428 0.1496 0.1564 0.1632 0.1700 0.1768 0.1836 0.1904 0.1972 0.2040 0.2108 0.2176 0.2244 0.2312 0.2380 0.2448 0.2516 0.2584 0.2652 0.2720 0.2788 0.2856 0.2924 0.2992 0.3060 0.3128 0.3196 0.3264 0.3332 0.3400 0.3468 0.3536 0.3604 0.3672 0.3740 0.3808 0.3876 0.3944 0.4012 0.4080 0.4148 0.4216 0.4284 0.4352 0.4420 0.4488 0.4556 0.4624 0.4692 0.4760 0.4828 0.4896 0.4964 0.5032 0.5100 0.5168 0.5236 0.5304 0.5372 0.5440 0.5508 0.5576 0.5644 0.5712 0.5780 0.5848 0.5916 0.5984 0.6052 0.6120 0.6188 0.6256 0.6324 0.6392 0.6460 0.6528 0.6596 0.6664 0.6732 0.6800 0.6868 0.6936 0.7004 0.7072 0.7140 0.7208 0.7276 0.7344 0.7412 0.7480 0.7548 0.7616 0.7684 0.7752 0.7820 0.7888 0.7956 0.8024 0.8092 0.8160 0.8228 0.8296 0.8364 0.8432 0.8500 0.8568 0.8636 0.8704 0.8772 0.8840 0.8908 0.8976 0.9044 0.9112 0.9180 0.9248 0.9316 0.9384 0.9452 0.9520 0.9588 0.9656 0.9724 0.9792 0.9860 0.9928 0.9996 1" keyValue="false false false false false false false false false false false false false false false false false false false false false false false false false false false false
	 false false false false false false false false false false false false false false
	 false false false false true true true true true true true true true true true
	  true true true true true true true
	  
	   true true true true true true true 
	   
	   true
	  true true true true true true true
	  true true true true true true true
	  true true true true true true true
	  
	  true
	 true true true true false false false false
	 false false false false false false false
	 false false false true true true
	 
	 true true true true true
   true true true true true true
   
   true true true true true
   true true true true true true
   
   true true true true false
   false false false false false false
   
   false
   false
	  "/>
     <ROUTE fromNode='таймер' fromField='fraction_changed' toNode='видимость_заготовка_станок3' toField='set_fraction' />
  <ROUTE fromNode='видимость_заготовка_станок3' fromField='value_changed' toNode='заготовка_станок3' toField='render'/>
  

  
  
  
    <ROUTE fromField='touchTime' fromNode='пуск' toField='startTime' toNode='таймер'/>
</Scene></X3D>
