<X3D version="3.2">
 <Scene>
  <background skyColor="1 1 1"/>
  <Viewpoint position="0 0 0"/>
     		      <Transform DEF="тело0" translation="0 0 0" rotation="1 0 0 0">
                  <Inline url="тело0.x3d" render="true"/>
              </Transform>       

              <Transform DEF="тело1.1" translation="0 2.5 1.5" rotation="1 0 0 0">
                  <Inline url="тело1.1.x3d" render="true"/>
              <Transform DEF="тело1.2" translation="-0.04 0.73 1" rotation="0 0 1 0">
                  <Inline url="тело1.2.x3d" render="true"/>
              <Transform DEF="тело1.21" translation="0 0 2.1" rotation="0 0 1 0">
                  <Inline url="тело1.21.x3d" render="true"/>                  
              <Transform DEF="тело1.3" translation="0 0 0.34" rotation="0 1 0 0">
                  <Inline url="тело1.3.x3d" render="true"/>
              <Transform DEF="тело1.4" translation="0 0 0.55" rotation="0 1 0 0">
                  <Inline url="тело1.4.x3d" render="true"/>
              <Transform DEF="тело1.5" translation="0 0 0.4" rotation="0 1 0 0">
                  <Inline url="тело1.5.x3d" render="true"/>
              <Transform DEF="тело1.6" translation="0 0 -0.18"  rotation="1 0 0 1.57">
                  <Inline url="тело1.6.x3d" render="true"/>
                      <Transform DEF="тело1.6.121" translation="0 0.5 -0.135" >
                         <Inline url="тело1.6.121.x3d" render="true"/>
                      </Transform>
                      <Transform DEF="тело1.6.212" translation="0 0.5 0.135"  >
                         <Inline url="тело1.6.212.x3d" render="true"/>
                      </Transform>
                      <Transform DEF="деталь1_1" translation="0 0.53 0" rotation="0 1 0 1.57" >
                         <Inline url="деталь1.x3d"  render="false"/>
                      </Transform> 
                      <Transform DEF="деталь1_1" translation="0 0.53 0" rotation="0 1 0 -1.57" >
                         <Inline url="деталь2.x3d" render="false" />
                      </Transform> 
                      <Transform DEF="деталь1_1" translation="0 0.53 0" rotation="0 1 0 -1.57" >
                         <Inline url="деталь3.x3d" render="false" />
                      </Transform> 
                      <Transform DEF="деталь1_1" translation="0.276 0.53 0" rotation="0.26 1 0 -1.57" >
                         <Inline url="деталь4.x3d" render="false" />
                      </Transform> 
                      <Transform DEF="деталь1_4" translation="0.276 0.53 0" rotation="-0.26 1 0 -1.57" >
                         <Inline url="деталь5.x3d" render="false" />
                      </Transform> 
                      <Transform DEF="деталь1_1" translation="0.276 0.53 0" rotation="-0.1 1 0 -1.57" >
                         <Inline url="деталь5.x3d" render="false" />
                      </Transform> 
                      <Transform DEF="деталь1_1" translation="0 0.53 0" rotation="0 1 0 -1.57" >
                         <Inline url="деталь6.x3d" render="true" />
                      </Transform>
                      <Transform DEF="деталь1_1" translation="0 0.53 0" rotation="0 1 0 1.57" >
                         <Inline url="деталь7.x3d" render="false" />
                      </Transform>                      
              </Transform> 
              </Transform>
              </Transform>
              </Transform>
              </Transform>
              </Transform>
              </Transform>
              <!--                       <Transform DEF="деталь1_1" translation="0.276 0.53 0" rotation="0.26 1 0 -1.57" >
                         <Inline url="деталь4.x3d" render="false" />
                      </Transform> 
                      <Transform DEF="деталь1_1" translation="0.276 0.53 0" rotation="0.26 1 0 -1.57" >
                         <Inline url="деталь5.x3d" render="true" /> --> 
     <!-- токарный станок --> 
  <Transform DEF="деталь1_2" translation="-6.398 3.228 -0.075" rotation="0 0 1 1.57" >
     <Inline url="деталь1.x3d"  /></Transform>        
   <Transform DEF="деталь1_2" translation="-6.398 3.228 -0.075" rotation="0 0 1 1.57" >
     <Inline url="деталь2.x3d"  /></Transform>  
     <!-- фрезерный станок --> 
   <Transform DEF="деталь1_3" translation="-3.00 3.23 -4.793" rotation="0 1 0 -1.3" >
     <Inline url="деталь2.x3d"  render="false"  /></Transform>  
   <Transform DEF="деталь1_2" translation="-3.00 3.23 -4.793" rotation="0 1 0 -1.3" >
     <Inline url="деталь3.x3d"  /></Transform>  
     <!-- сверлильный станок --> 
   <Transform DEF="деталь1_3" translation="2 3.23 -4.9" rotation="1 0 0 1.57" >
     <Inline url="деталь3.x3d"  /></Transform> 
   <Transform DEF="деталь1_2" translation="2 3.23 -4.9" rotation="1 0 0 1.57" >
     <Inline url="деталь4.x3d"  /></Transform> 
     <!-- твч печь -->
   <Transform DEF="деталь1_3" translation="5 4.2 -1" rotation="0 1 0 -1.57" >
     <Inline url="деталь4.x3d"  render="false"/></Transform> 
   <Transform DEF="деталь1_2" translation="5 4.2 -1" rotation="0 1 0 -1.57" >
     <Inline url="деталь5.x3d" render="false" /></Transform> 
     <!-- закалочная ванна -->
   <Transform DEF="деталь1_3" translation="5.9 1.6 1.92" rotation="0 1 0 -1.57" >
     <Inline url="деталь5.x3d"  /></Transform> 
   <Transform DEF="деталь1_2" translation="5.9 1.6 4.2" rotation="0 1 0 -1.57" >
     <Inline url="деталь6.x3d"  /></Transform> 
     <!-- шлифовальный станок -->
  <Transform DEF="деталь1_3" translation="2.96 2.705 5.85" rotation="1 0 0 -1.57" >
     <Inline url="деталь6.x3d"  /></Transform> 
  <Transform DEF="деталь1_2" translation="2.96 2.705 5.85" rotation="1 0 0 -1.57" >
     <Inline url="деталь7.x3d"  /></Transform> 
   <!-- лента -->
  <Transform DEF="деталь1_3" translation="-1 2.09 7.2" rotation="0 1 0 1.57" >
     <Inline url="деталь7.x3d"  /></Transform>

     <!-- движущиеся части станков -->   
  <Transform DEF="стойток" translation="-6.4,3.12,1.28" >
     <Inline url="стойтокстан.x3d"  /></Transform>  
  <Transform DEF="стойфр" translation="-4.5,3.425,-4.325" >
     <Inline url="стойфрезстан.x3d"  /></Transform>  
  <Transform DEF="сверстан" translation="2,5.3,-4.90055" > <!-- до 3.88 -->   
     <Inline url="сверло.x3d"  /></Transform>  
  <Transform DEF="створ1" translation="-6.39,3.6,-1.1" > <!-- створка для токарного станка -->   
     <Inline url="створка1.x3d"  /></Transform> 
  <Transform DEF="створ2" translation="-1.85,4,-5.1" > <!-- -1.85,4,-5.1створка для фрезерного станка -->   
     <Inline url="створка2.x3d"  /></Transform> 
  <Transform DEF="створ3" translation="3.15,4.83,6.4" > <!-- створка для шлифовального станка -->   
     <Inline url="створка3.x3d"  /></Transform> 

  <!-- массовка для магазина -->  
<Transform DEF="м1" translation="-6 0.7 4.2" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform> 
<Transform DEF="м2" translation="-5.75 0.7 4.2" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform> 
<Transform DEF="м3" translation="-5.5 0.7 4.2" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform> 
<Transform DEF="м4" translation="-5.25 0.7 4.2" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform>   
<Transform DEF="м5" translation="-5 0.7 4.2" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform> 
<Transform DEF="м6" translation="-4.75 0.7 4.2" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform>   
<Transform DEF="м7" translation="-4.5 0.7 4.2" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform> 
<Transform DEF="м8" translation="-5.7 0.7 3.6" rotation="0 1 0 1.57" > <Inline url="деталь1.x3d"  /></Transform>
<Transform DEF="м9" translation="-5.7 0.7 3.3" rotation="0 1 0 1.57" > <Inline url="деталь1.x3d"  /></Transform>
<Transform DEF="м10" translation="-4.7 0.7 3.6" rotation="0 1 0 1.57" > <Inline url="деталь1.x3d"  /></Transform>
<Transform DEF="м11" translation="-4.7 0.7 3.3" rotation="0 1 0 1.57" > <Inline url="деталь1.x3d"  /></Transform> <!--1  низ-->
<Transform DEF="м12" translation="-6 0.9 3.5" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform> 
<Transform DEF="м13" translation="-5.75 0.9 3.5" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform> 
<Transform DEF="м14" translation="-5.5 0.9 3.5" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform> 
<Transform DEF="м15" translation="-5.25 0.9 3.5" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform>   
<Transform DEF="м16" translation="-5 0.9 3.5" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform> 
<Transform DEF="м17" translation="-4.75 0.9 3.5" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform>   
<Transform DEF="м18" translation="-4.5 0.9 3.5" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform> 
<Transform DEF="м19" translation="-5.7 0.9 4.4" rotation="0 1 0 1.57" > <Inline url="деталь1.x3d"  /></Transform>
<Transform DEF="м20" translation="-5.7 0.9 4.1" rotation="0 1 0 1.57" > <Inline url="деталь1.x3d"  /></Transform>
<Transform DEF="м21" translation="-4.7 0.9 4.4" rotation="0 1 0 1.57" > <Inline url="деталь1.x3d"  /></Transform>
<Transform DEF="м22" translation="-4.7 0.9 4.1" rotation="0 1 0 1.57" > <Inline url="деталь1.x3d"  /></Transform> <!--2 -->
<Transform DEF="м23" translation="-6 1.1 4.2" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform> 
<Transform DEF="м24" translation="-5.75 1.1 4.2" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform> 
<Transform DEF="м25" translation="-5.5 1.1 4.2" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform> 
<Transform DEF="м26" translation="-5.25 1.1 4.2" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform>   
<Transform DEF="м27" translation="-5 1.1 4.2" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform> 
<Transform DEF="м28" translation="-4.75 1.1 4.2" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform>   
<Transform DEF="м29" translation="-4.5 1.1 4.2" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform> 
<Transform DEF="м30" translation="-5.7 1.1 3.6" rotation="0 1 0 1.57" > <Inline url="деталь1.x3d"  /></Transform>
<Transform DEF="м31" translation="-5.7 1.1 3.3" rotation="0 1 0 1.57" > <Inline url="деталь1.x3d"  /></Transform>
<Transform DEF="м32" translation="-4.7 1.1 3.6" rotation="0 1 0 1.57" > <Inline url="деталь1.x3d"  /></Transform>
<Transform DEF="м33" translation="-4.7 1.1 3.3" rotation="0 1 0 1.57" > <Inline url="деталь1.x3d"  /></Transform><!--3 -->
<Transform DEF="м34" translation="-6 1.3 3.5" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform>
<Transform DEF="м35" translation="-5.75 1.3 3.5" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform> 
<Transform DEF="м36" translation="-5.5 1.3 3.5" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform> 
<Transform DEF="м37" translation="-5.25 1.3 3.5" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform>   
<Transform DEF="м38" translation="-5 1.3 3.5" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform> 
<Transform DEF="м39" translation="-4.75 1.3 3.5" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform>   
<Transform DEF="м40" translation="-4.5 1.3 3.5" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform> 
<Transform DEF="м41" translation="-5.7 1.3 4.4" rotation="0 1 0 1.57" > <Inline url="деталь1.x3d"  /></Transform>
<Transform DEF="м42" translation="-5.7 1.3 4.1" rotation="0 1 0 1.57" > <Inline url="деталь1.x3d"  /></Transform>
<Transform DEF="м43" translation="-4.7 1.3 4.4" rotation="0 1 0 1.57" > <Inline url="деталь1.x3d"  /></Transform>
<Transform DEF="м44" translation="-4.7 1.3 4.1" rotation="0 1 0 1.57" > <Inline url="деталь1.x3d"  /></Transform> <!--4 -->
<Transform DEF="м45" translation="-6 1.5 4.2" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform> <!--5 -->
<Transform DEF="м46" translation="-5.75 1.5 4.2" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform> 
<Transform DEF="м47" translation="-5.5 1.5 4.2" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform> 
<Transform DEF="м48" translation="-5.25 1.5 4.2" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform>   
<Transform DEF="м49" translation="-5 1.5 4.2" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform> 
<Transform DEF="м50" translation="-4.75 1.5 4.2" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform>   
<Transform DEF="м51" translation="-4.5 1.5 4.2" rotation="0 1 0 0" > <Inline url="деталь1.x3d"  /></Transform> 
<Transform DEF="м52" translation="-5.7 1.5 3.6" rotation="0 1 0 1.57" > <Inline url="деталь1.x3d"  /></Transform>
<Transform DEF="м53" translation="-5.7 1.5 3.3" rotation="0 1 0 1.57" > <Inline url="деталь1.x3d"  /></Transform>
<Transform DEF="м54" translation="-4.7 1.5 3.6" rotation="0 1 0 1.57" > <Inline url="деталь1.x3d"  /></Transform>
<Transform DEF="м55" translation="-4.7 1.5 3.3" rotation="0 1 0 1.57" > <Inline url="деталь1.x3d"  /></Transform><!--5 -->


<!--  =============================================================================================================================================    -->
<!--  =========================================================АНИМАЦИЯ============================================================================    -->
     <TimeSensor DEF="таймер" loop="true" cycleInterval="50"/>
 <!--  первые 191-195 строки keyValue - переместиться к магазину, опуститься и взять деталь, поднять ее   -->
 <!--  следующие 197-204 строки  keyValue - переместиться к токарному станку установить деталь, уйти и позже забрать готовую   -->
 <!--  следующие 206-213 строки  keyValue - переместиться к фрезерному станку установить деталь, уйти и позже забрать готовую   -->
 <!--  следующие 215-221 строки  keyValue - переместиться к сверлильному станку установить деталь, уйти и позже забрать готовую   -->
 <!--  следующие 223-225 строки  keyValue - переместиться к ТВЧ печи вставить в нее деталь и после того как она будет готова забрать   -->
 <!--  следующие 228-234 строки  keyValue - переместиться к закалочной ванне опустить в нее деталь и после того как она будет готова забрать   -->
  <!--  манипулятор    --> 
 <OrientationInterpolator DEF="АН0" key=",.006,.012,.018,.024,.030,.036,.042,.048,.054,.060,.066,.072,.078,.084,.090,.096,
  .102,.108,.114,.120,.126,.132,.138,.144,.150,.156,.162,.168,.174,.180,.186,.192,.198, 
  .204,.210,.216,.222,.228,.234,.240,.246,.252,.258,.264,.270,.276,.282,.288,.294,
  .300,.306,.312,.318,.324,.330,.336,.342,.348,.354,.360,.366,.372,.378,.384,.390,.396,
  .402,.408,.414,.420,.426,.432,.438,.444,.450,.456,.462,.468,.474,.480,.486,.492,.498,
  .504,.510,.516,.522,.528,.534,.540,.546,.552,.558,.564,.570,.576,.582,.588,.594,
  .600,.606,.612,.618,.624,.630,.636,.642,.648,.654,.660,.666,.672,.678,.684,.690,.696,
  .702,.708,.714,.720,.726,.732,.738,.744,.750,.756,.762,.768,.774,.780,.786,.792,.798,
  .804,.810,.816,.822,.828,.834,.840,.846,.852,.858,.864,.870,.876,.882,.888,.894,
  .900,.906,.912,.918,.924,.930,.936,.942,.948,.954,.960,.966,.972,.978,.984,.990,.996,1"

keyValue="0 0 0  0.000, 0 1 0 -0.100, 0 1 0 -0.300, 0 1 0 -0.500, 0 1 0 -0.700, 
          0 1 0 -1.022, 0 1 0 -1.022, 0 1 0 -1.022, 0 1 0 -1.022, 0 1 0 -1.022,
          0 1 0 -1.022, 0 1 0 -1.022, 0 1 0 -1.022, 0 1 0 -1.022, 0 1 0 -1.022,
          0 1 0 -1.022, 0 1 0 -1.022, 0 1 0 -1.022, 0 1 0 -1.022, 0 1 0 -1.022,
          0 1 0 -1.022, 0 1 0 -1.022, 0 1 0 -1.022, 0 1 0 -1.022, 0 1 0 -1.022,

          0 1 0 -1.062, 0 1 0 -1.122, 0 1 0 -1.172, 0 1 0 -1.272, 0 1 0 -1.372, 
          0 1 0 -1.472, 0 1 0 -1.572, 0 1 0 -1.772, 0 1 0 -1.859, 0 1 0 -1.859,
          0 1 0 -1.859, 0 1 0 -1.859, 0 1 0 -1.859, 0 1 0 -1.859, 0 1 0 -1.859, 
          0 1 0 -1.859, 0 1 0 -1.859, 0 1 0 -1.859, 0 1 0 -1.859, 0 1 0 -1.859,
          0 1 0 -1.859, 0 1 0 -1.859, 0 1 0 -1.859, 0 1 0 -1.859, 0 1 0 -1.859,
          0 1 0 -1.859, 0 1 0 -1.859, 0 1 0 -1.859, 0 1 0 -1.859, 0 1 0 -1.859,
          0 1 0 -1.859, 0 1 0 -1.859, 0 1 0 -1.859, 0 1 0 -1.859, 0 1 0 -1.859,
          0 1 0 -1.859, 0 1 0 -1.859, 0 1 0 -1.859, 0 1 0 -1.859, 0 1 0 -1.859,
          
          0 1 0 -2.159, 0 1 0 -2.359, 0 1 0 -2.659, 0 1 0 -2.659, 0 1 0 -2.659,
          0 1 0 -2.659, 0 1 0 -2.644, 0 1 0 -2.644, 0 1 0 -2.644, 0 1 0 -2.652,
          0 1 0 -2.652, 0 1 0 -2.652, 0 1 0 -2.652, 0 1 0 -2.652, 0 1 0 -2.652,
          0 1 0 -2.642, 0 1 0 -2.622, 0 1 0 -2.602, 0 1 0 -2.602, 0 1 0 -2.602,
          0 1 0 -2.602, 0 1 0 -2.602, 0 1 0 -2.602, 0 1 0 -2.602, 0 1 0 -2.602,
          0 1 0 -2.622, 0 1 0 -2.642, 0 1 0 -2.652, 0 1 0 -2.652, 0 1 0 -2.652,
          0 1 0 -2.652, 0 1 0 -2.652, 0 1 0 -2.652, 0 1 0 -2.652, 0 1 0 -2.652,
          0 1 0 -2.642, 0 1 0 -2.622, 0 1 0 -2.602, 0 1 0 -2.602, 0 1 0 -2.602,

          0 1 0 -2.802, 0 1 0 -3.052, 0 1 0 -3.202, 0 1 0 -3.439, 0 1 0 -3.439,
          0 1 0 -3.439, 0 1 0 -3.439, 0 1 0 -3.439, 0 1 0 -3.439, 0 1 0 -3.439,  
          0 1 0 -3.439, 0 1 0 -3.439, 0 1 0 -3.439, 0 1 0 -3.439, 0 1 0 -3.439, 
          0 1 0 -3.439, 0 1 0 -3.439, 0 1 0 -3.439, 0 1 0 -3.439, 0 1 0 -3.439, 
          0 1 0 -3.439, 0 1 0 -3.439, 0 1 0 -3.439, 0 1 0 -3.439, 0 1 0 -3.439, 
          0 1 0 -3.439, 0 1 0 -3.439, 0 1 0 -3.439, 0 1 0 -3.439, 0 1 0 -3.439, 
          0 1 0 -3.439, 0 1 0 -3.439, 0 1 0 -3.439, 0 1 0 -3.439, 0 1 0 -3.439, 

          0 1 0 -3.650, 0 1 0 -3.850, 0 1 0 -4.150, 0 1 0 -4.150, 0 1 0 -4.150,
          0 1 0 -4.150, 0 1 0 -4.150, 0 1 0 -4.150, 0 1 0 -4.150, 0 1 0 -4.150, 
          0 1 0 -4.150, 0 1 0 -4.150, 0 1 0 -4.150, 0 1 0 -4.150, 0 1 0 -4.150, 

          0 1 0 -4.280, 0 1 0 -4.380, 0 1 0 -4.580, 0 1 0 -4.680, 0 1 0 -4.780,   
          0 1 0 -4.780, 0 1 0 -4.780, 0 1 0 -4.780, 0 1 0 -4.780, 0 1 0 -4.780,
          0 1 0 -4.780, 0 1 0 -4.780, 0 1 0 -4.780, 0 1 0 -4.780, 0 1 0 -4.780,   
          0 1 0 -4.780, 0 1 0 -4.780, 0 1 0 -4.780, 0 1 0 -4.780, 0 1 0 -4.835,
          0 1 0 -5.035, 0 1 0 -5.135, 0 1 0 -5.135, 0 1 0 -5.135, 0 1 0 -5.135,
          0 1 0 -5.135, 0 1 0 -5.135, 0 1 0 -5.135, 0 1 0 -5.135, 0 1 0 -5.135,
          0 1 0 -5.135, 0 1 0 -5.135, 0 1 0 -5.135, 0 1 0 -5.135,

">
      </OrientationInterpolator>  <!--  вращение 1  -->

 <PositionInterpolator DEF="АН1" key=",.006,.012,.018,.024,.030,.036,.042,.048,.054,.060,.066,.072,.078,.084,.090,.096,
  .102,.108,.114,.120,.126,.132,.138,.144,.150,.156,.162,.168,.174,.180,.186,.192,.198, 
  .204,.210,.216,.222,.228,.234,.240,.246,.252,.258,.264,.270,.276,.282,.288,.294,
  .300,.306,.312,.318,.324,.330,.336,.342,.348,.354,.360,.366,.372,.378,.384,.390,.396,
  .402,.408,.414,.420,.426,.432,.438,.444,.450,.456,.462,.468,.474,.480,.486,.492,.498,
  .504,.510,.516,.522,.528,.534,.540,.546,.552,.558,.564,.570,.576,.582,.588,.594,
  .600,.606,.612,.618,.624,.630,.636,.642,.648,.654,.660,.666,.672,.678,.684,.690,.696,
  .702,.708,.714,.720,.726,.732,.738,.744,.750,.756,.762,.768,.774,.780,.786,.792,.798,
  .804,.810,.816,.822,.828,.834,.840,.846,.852,.858,.864,.870,.876,.882,.888,.894,
  .900,.906,.912,.918,.924,.930,.936,.942,.948,.954,.960,.966,.972,.978,.984,.990,.996,1" 

keyValue="



          -0.04 0.73 0.996, -0.04 0.73 0.996, -0.04 0.73 0.996, -0.04 0.73 0.996, -0.04 0.73 1.596, 
          -0.04 0.73 1.996, -0.04 0.73 2.496, -0.04 0.73 2.796, -0.04 0.73 2.796, -0.04 0.73 2.796,
          -0.04 0.73 2.496, -0.04 0.73 1.996, -0.04 0.73 1.596, -0.04 0.73 0.996, -0.04 0.73 0.996, 

          -0.04 0.73 0.996, -0.04 0.73 0.996, -0.04 0.73 0.996, -0.04 0.73 1.296, -0.04 0.73 1.596, 
          -0.04 0.73 1.996, -0.04 0.73 2.496, -0.04 0.73 2.996, -0.04 0.73 2.996, -0.04 0.73 3.196,
          -0.04 0.73 3.196, -0.04 0.73 3.196, -0.04 0.73 3.196, -0.04 0.73 3.196, -0.04 0.73 3.196,
          -0.04 0.73 3.196, -0.04 0.73 3.196, -0.04 0.73 3.196, -0.04 0.73 3.196, -0.04 0.73 3.450, 
          -0.04 0.73 3.850, -0.04 0.73 4.050, -0.04 0.73 4.050, -0.04 0.73 4.050, -0.04 0.73 4.050,
          -0.04 0.73 4.050, -0.04 0.73 4.050, -0.04 0.73 4.050, -0.04 0.73 4.050, -0.04 0.73 4.050,
          -0.04 0.73 3.350, -0.04 0.73 2.550, -0.04 0.73 1.650, -0.04 0.73 0.996,
 

            ">
      </PositionInterpolator> <!--  выдвижение  2 -->

 <OrientationInterpolator DEF="АН21" key=",.006,.012,.018,.024,.030,.036,.042,.048,.054,.060,.066,.072,.078,.084,.090,.096,
  .102,.108,.114,.120,.126,.132,.138,.144,.150,.156,.162,.168,.174,.180,.186,.192,.198, 
  .204,.210,.216,.222,.228,.234,.240,.246,.252,.258,.264,.270,.276,.282,.288,.294,
  .300,.306,.312,.318,.324,.330,.336,.342,.348,.354,.360,.366,.372,.378,.384,.390,.396,
  .402,.408,.414,.420,.426,.432,.438,.444,.450,.456,.462,.468,.474,.480,.486,.492,.498,
  .504,.510,.516,.522,.528,.534,.540,.546,.552,.558,.564,.570,.576,.582,.588,.594,
  .600,.606,.612,.618,.624,.630,.636,.642,.648,.654,.660,.666,.672,.678,.684,.690,.696,
  .702,.708,.714,.720,.726,.732,.738,.744,.750,.756,.762,.768,.774,.780,.786,.792,.798,
  .804,.810,.816,.822,.828,.834,.840,.846,.852,.858,.864,.870,.876,.882,.888,.894,
  .900,.906,.912,.918,.924,.930,.936,.942,.948,.954,.960,.966,.972,.978,.984,.990,.996,1"

keyValue="



          0 0 1  0.000, 0 0 1  0.000, 0 0 1  0.085, 0 0 1  0.185, 0 0 1  0.285,
          0 0 1  0.285, 0 0 1  0.285, 0 0 1  0.285, 0 0 1  0.285, 0 0 1  0.285,
          0 0 1  0.285, 0 0 1  0.285, 0 0 1  0.285, 0 0 1  0.285, 0 0 1  0.285,

          0 0 1  0.185, 0 0 1  0.125, 0 0 1  0.085, 0 0 1  0.035, 0 0 1  0.000,
          0 0 1  0.000, 0 0 1  0.000, 0 0 1  0.000, 0 0 1  0.000, 0 0 1  0.000,
          0 0 1  0.000, 0 0 1  0.000, 0 0 1  0.000, 0 0 1  0.000, 0 0 1  0.000,
          0 0 1  0.000, 0 0 1  0.000, 0 0 1  0.000, 0 0 1  0.000, 0 0 1  0.000,
          0 0 1  0.000, 0 0 1  0.000, 0 0 1  0.000, 0 0 1  0.000, 0 0 1  0.000,
          0 0 1  0.000, 0 0 1  0.000, 0 0 1  0.000, 0 0 1  0.000, 0 0 1  0.000,
          0 0 1  0.000, 0 0 1  0.000, 0 0 1  0.000, 0 0 1  0.000,

          ">
      </OrientationInterpolator>  <!--  вращение 21  -->
 <OrientationInterpolator DEF="АН2" key=", .006,.012,.018,.024,.030,.036,.042,.048,.054,.060,.066,.072,.078,.084,.090,.096,
  .102,.108,.114,.120,.126,.132,.138,.144,.150,.156,.162,.168,.174,.180,.186,.192,.198, 
  .204,.210,.216,.222,.228,.234,.240,.246,.252,.258,.264,.270,.276,.282,.288,.294,
  .300,.306,.312,.318,.324,.330,.336,.342,.348,.354,.360,.366,.372,.378,.384,.390,.396,
  .402,.408,.414,.420,.426,.432,.438,.444,.450,.456,.462,.468,.474,.480,.486,.492,.498,
  .504,.510,.516,.522,.528,.534,.540,.546,.552,.558,.564,.570,.576,.582,.588,.594,
  .600,.606,.612,.618,.624,.630,.636,.642,.648,.654,.660,.666,.672,.678,.684,.690,.696,
  .702,.708,.714,.720,.726,.732,.738,.744,.750,.756,.762,.768,.774,.780,.786,.792,.798,
  .804,.810,.816,.822,.828,.834,.840,.846,.852,.858,.864,.870,.876,.882,.888,.894,
  .900,.906,.912,.918,.924,.930,.936,.942,.948,.954,.960,.966,.972,.978,.984,.990,.996, 1"

keyValue="



          1 0 0 0.000, 1 0 0 -0.370,1 0 0 -0.670,1 0 0 -0.970,1 0 0 -1.270,
          1 0 0 -1.570,1 0 0 -1.570,1 0 0 -1.570,1 0 0 -1.570,1 0 0 -1.570,
          1 0 0 -1.570,1 0 0 -1.570,1 0 0 -1.570,1 0 0 -1.570,1 0 0 -1.570,

          1 0 0 -1.270,1 0 0 -1.070,1 0 0 -0.770,1 0 0 -0.270,1 0 0 -0.000,
          1 0 0  0.570,1 0 0  0.900,1 0 0  1.170,1 0 0  1.570,1 0 0  1.570,
          1 0 0  1.570,1 0 0  1.570,1 0 0  1.570,1 0 0  1.570,1 0 0  1.570,
          1 0 0  1.570,1 0 0  1.570,1 0 0  1.570,1 0 0  1.570,1 0 0  1.570,
          1 0 0  1.570,1 0 0  1.570,1 0 0  1.570,1 0 0  1.570,1 0 0  1.570,
          1 0 0  1.570,1 0 0  1.570,1 0 0  1.570,1 0 0  1.570,1 0 0  1.270,
          1 0 0  1.070,1 0 0  0.670,1 0 0  0.370,1 0 0  0.000,

          ">
      </OrientationInterpolator>  <!--  вращение  3 -->

  <PositionInterpolator DEF="АН3" key=", .006,.012,.018,.024,.030,.036,.042,.048,.054,.060,.066,.072,.078,.084,.090,.096,
  .102,.108,.114,.120,.126,.132,.138,.144,.150,.156,.162,.168,.174,.180,.186,.192,.198, 
  .204,.210,.216,.222,.228,.234,.240,.246,.252,.258,.264,.270,.276,.282,.288,.294,
  .300,.306,.312,.318,.324,.330,.336,.342,.348,.354,.360,.366,.372,.378,.384,.390,.396,
  .402,.408,.414,.420,.426,.432,.438,.444,.450,.456,.462,.468,.474,.480,.486,.492,.498,
  .504,.510,.516,.522,.528,.534,.540,.546,.552,.558,.564,.570,.576,.582,.588,.594,
  .600,.606,.612,.618,.624,.630,.636,.642,.648,.654,.660,.666,.672,.678,.684,.690,.696,
  .702,.708,.714,.720,.726,.732,.738,.744,.750,.756,.762,.768,.774,.780,.786,.792,.798,
  .804,.810,.816,.822,.828,.834,.840,.846,.852,.858,.864,.870,.876,.882,.888,.894,
  .900,.906,.912,.918,.924,.930,.936,.942,.948,.954,.960,.966,.972,.978,.984,.990,.996,1" 

keyValue="



          0 0 0.509, 0 0 0.509, 0 0 0.440, 0 0 0.390, 0 0 0.340, 
          0 0 0.340, 0 0 0.340, 0 0 0.340, 0 0 0.340, 0 0 0.340,
          0 0 0.340, 0 0 0.340, 0 0 0.340, 0 0 0.340, 0 0 0.340,

          0 0 0.340, 0 0 0.340, 0 0 0.340, 0 0 0.340, 0 0 0.340,
          0 0 0.340, 0 0 0.340, 0 0 0.440, 0 0 0.640, 0 0 0.840,
          0 0 0.840, 0 0 0.840, 0 0 0.840, 0 0 0.840, 0 0 0.640,
          0 0 0.440, 0 0 0.340, 0 0 0.340, 0 0 0.340, 0 0 0.340,
          0 0 0.480, 0 0 0.680, 0 0 0.880, 0 0 0.880, 0 0 0.880,
          0 0 0.880, 0 0 0.880, 0 0 0.680, 0 0 0.480, 0 0 0.340,  
          0 0 0.340, 0 0 0.340, 0 0 0.340, 0 0 0.340,

         ">
      </PositionInterpolator> <!--  выдвижение  4 -->

 <OrientationInterpolator DEF="АН4" key=", .006,.012,.018,.024,.030,.036,.042,.048,.054,.060,.066,.072,.078,.084,.090,.096,
  .102,.108,.114,.120,.126,.132,.138,.144,.150,.156,.162,.168,.174,.180,.186,.192,.198, 
  .204,.210,.216,.222,.228,.234,.240,.246,.252,.258,.264,.270,.276,.282,.288,.294,
  .300,.306,.312,.318,.324,.330,.336,.342,.348,.354,.360,.366,.372,.378,.384,.390,.396,
  .402,.408,.414,.420,.426,.432,.438,.444,.450,.456,.462,.468,.474,.480,.486,.492,.498,
  .504,.510,.516,.522,.528,.534,.540,.546,.552,.558,.564,.570,.576,.582,.588,.594,
  .600,.606,.612,.618,.624,.630,.636,.642,.648,.654,.660,.666,.672,.678,.684,.690,.696,
  .702,.708,.714,.720,.726,.732,.738,.744,.750,.756,.762,.768,.774,.780,.786,.792,.798,
  .804,.810,.816,.822,.828,.834,.840,.846,.852,.858,.864,.870,.876,.882,.888,.894,
  .900,.906,.912,.918,.924,.930,.936,.942,.948,.954,.960,.966,.972,.978,.984,.990,.996,1"

   keyValue="


             0 0 1 1.130,  0 0 1 0.430,  0 0 1 -0.130, 0 0 1 -1.930, 0 0 1 -1.530,
             0 0 1 -2.130, 0 0 1 -2.130, 0 0 1 -2.130, 0 0 1 -2.130, 0 0 1 -2.130,
             0 0 1 -2.130, 0 0 1 -2.130, 0 0 1 -2.130, 0 0 1 -2.130, 0 0 1 -2.130,

             0 0 1 -1.550, 0 0 1 -1.030, 0 0 1 -0.530, 0 0 1 -0.030, 0 0 1 0.530,
             0 0 1 1.030,  0 0 1 1.550,  0 0 1 1.550,  0 0 1 1.550,  0 0 1 1.550,
             0 0 1 1.550,  0 0 1 1.550,  0 0 1 1.550,  0 0 1 1.550,  0 0 1 1.550,
             0 0 1 1.550,  0 0 1 1.550,  0 0 1 1.550,  0 0 1 1.550,  0 0 1 1.450,  
             0 0 1 1.350,  0 0 1 1.250,  0 0 1 1.150,  0 0 1 1.150,  0 0 1 1.150, 
             0 0 1 1.150,  0 0 1 1.150,  0 0 1 1.150,  0 0 1 1.150,  0 0 1 1.150,
             0 0 1 1.150,  0 0 1 1.150,  0 0 1 1.150,  0 0 1 1.150,

             ">
      </OrientationInterpolator>  <!--  вращение  5 -->

 <!--  пальцы -->
 <PositionInterpolator DEF="АН5" key=", .006,.012,.018,.024,.030,.036,.042,.048,.054,.060,.066,.072,.078,.084,.090,.096,
  .102,.108,.114,.120,.126,.132,.138,.144,.150,.156,.162,.168,.174,.180,.186,.192,.198, 
  .204,.210,.216,.222,.228,.234,.240,.246,.252,.258,.264,.270,.276,.282,.288,.294,
  .300,.306,.312,.318,.324,.330,.336,.342,.348,.354,.360,.366,.372,.378,.384,.390,.396,
  .402,.408,.414,.420,.426,.432,.438,.444,.450,.456,.462,.468,.474,.480,.486,.492,.498,
  .504,.510,.516,.522,.528,.534,.540,.546,.552,.558,.564,.570,.576,.582,.588,.594,
  .600,.606,.612,.618,.624,.630,.636,.642,.648,.654,.660,.666,.672,.678,.684,.690,.696,
  .702,.708,.714,.720,.726,.732,.738,.744,.750,.756,.762,.768,.774,.780,.786,.792,.798,
  .804,.810,.816,.822,.828,.834,.840,.846,.852,.858,.864,.870,.876,.882,.888,.894,
  .900,.906,.912,.918,.924,.930,.936,.942,.948,.954,.960,.966,.972,.978,.984,.990,.996,1" 

  keyValue="


            0 0.5 -0.050, 0 0.5 -0.050, 0 0.5 -0.050, 0 0.5 -0.050, 0 0.5 -0.050,
            0 0.5 -0.050, 0 0.5 -0.050, 0 0.5 -0.050, 0 0.5 -0.050, 0 0.5 -0.050,
            0 0.5 -0.050, 0 0.5 -0.050, 0 0.5 -0.050, 0 0.5 -0.050, 0 0.5 -0.050,

            0 0.5 -0.050, 0 0.5 -0.050, 0 0.5 -0.050, 0 0.5 -0.050, 0 0.5 -0.050,
            0 0.5 -0.050, 0 0.5 -0.050, 0 0.5 -0.050, 0 0.5 -0.050, 0 0.5 -0.050,
            0 0.5 -0.050, 0 0.5 -0.100, 0 0.5 -0.150, 0 0.5 -0.150, 0 0.5 -0.150, 
            0 0.5 -0.150, 0 0.5 -0.150, 0 0.5 -0.150, 0 0.5 -0.150, 0 0.5 -0.150,  
            0 0.5 -0.150, 0 0.5 -0.150, 0 0.5 -0.150, 0 0.5 -0.150, 0 0.5 -0.130, 
            0 0.5 -0.080, 0 0.5 -0.080, 0 0.5 -0.080, 0 0.5 -0.080, 0 0.5 -0.080,   
            0 0.5 -0.080, 0 0.5 -0.080, 0 0.5 -0.080, 0 0.5 -0.080, 



            ">
      </PositionInterpolator><!--  выдвижение  6 -->

 <PositionInterpolator DEF="АН6" key=",.006,.012,.018,.024,.030,.036,.042,.048,.054,.060,.066,.072,.078,.084,.090,.096,
  .102,.108,.114,.120,.126,.132,.138,.144,.150,.156,.162,.168,.174,.180,.186,.192,.198, 
  .204,.210,.216,.222,.228,.234,.240,.246,.252,.258,.264,.270,.276,.282,.288,.294,
  .300,.306,.312,.318,.324,.330,.336,.342,.348,.354,.360,.366,.372,.378,.384,.390,.396,
  .402,.408,.414,.420,.426,.432,.438,.444,.450,.456,.462,.468,.474,.480,.486,.492,.498,
  .504,.510,.516,.522,.528,.534,.540,.546,.552,.558,.564,.570,.576,.582,.588,.594,
  .600,.606,.612,.618,.624,.630,.636,.642,.648,.654,.660,.666,.672,.678,.684,.690,.696,
  .702,.708,.714,.720,.726,.732,.738,.744,.750,.756,.762,.768,.774,.780,.786,.792,.798,
  .804,.810,.816,.822,.828,.834,.840,.846,.852,.858,.864,.870,.876,.882,.888,.894,
  .900,.906,.912,.918,.924,.930,.936,.942,.948,.954,.960,.966,.972,.978,.984,.990,.996,1"

  keyValue="



            0 0.5 0.060, 0 0.5 0.060, 0 0.5 0.060, 0 0.5 0.060, 0 0.5 0.060,
            0 0.5 0.060, 0 0.5 0.060, 0 0.5 0.060, 0 0.5 0.060, 0 0.5 0.060,
            0 0.5 0.060, 0 0.5 0.060, 0 0.5 0.060, 0 0.5 0.060, 0 0.5 0.060,

            0 0.5 0.060, 0 0.5 0.060, 0 0.5 0.060, 0 0.5 0.060, 0 0.5 0.060,
            0 0.5 0.060, 0 0.5 0.060, 0 0.5 0.060, 0 0.5 0.060, 0 0.5 0.060,
            0 0.5 0.060, 0 0.5 0.100, 0 0.5 0.160, 0 0.5 0.160, 0 0.5 0.160, 
            0 0.5 0.160, 0 0.5 0.160, 0 0.5 0.160, 0 0.5 0.160, 0 0.5 0.160,  
            0 0.5 0.160, 0 0.5 0.160, 0 0.5 0.160, 0 0.5 0.160, 0 0.5 0.130,
            0 0.5 0.080, 0 0.5 0.080, 0 0.5 0.080, 0 0.5 0.080, 0 0.5 0.080,
            0 0.5 0.080, 0 0.5 0.080, 0 0.5 0.080, 0 0.5 0.080,

            ">
      </PositionInterpolator>    <!--  выдвижение  7 -->  



<!--  движение анимации запуск    -->
  <!--  манипулятор    -->
  <ROUTE fromField="value_changed" toField="set_rotation" fromNode="АН0" toNode="тело1.1"/>
  <ROUTE fromField="value_changed" toField="set_translation" fromNode="АН1" toNode="тело1.2"/>  
  <ROUTE fromField="value_changed" toField="set_rotation" fromNode="АН21" toNode="тело1.21"/>     
  <ROUTE fromField="value_changed" toField="set_rotation" fromNode="АН2" toNode="тело1.3"/>
  <ROUTE fromField="value_changed" toField="set_translation" fromNode="АН3" toNode="тело1.4"/> 
  <ROUTE fromField="value_changed" toField="set_rotation" fromNode="АН4" toNode="тело1.5"/>
  <ROUTE fromField="value_changed" toField="set_translation" fromNode="АН5" toNode="тело1.6.121"/>
  <ROUTE fromField="value_changed" toField="set_translation" fromNode="АН6" toNode="тело1.6.212"/>      
          <ROUTE fromField="fraction_changed" toField="set_fraction" fromNode="таймер" toNode="АН0"/>
          <ROUTE fromField="fraction_changed" toField="set_fraction" fromNode="таймер" toNode="АН1"/>
          <ROUTE fromField="fraction_changed" toField="set_fraction" fromNode="таймер" toNode="АН2"/>
          <ROUTE fromField="fraction_changed" toField="set_fraction" fromNode="таймер" toNode="АН21"/>
          <ROUTE fromField="fraction_changed" toField="set_fraction" fromNode="таймер" toNode="АН3"/>
          <ROUTE fromField="fraction_changed" toField="set_fraction" fromNode="таймер" toNode="АН4"/>
          <ROUTE fromField="fraction_changed" toField="set_fraction" fromNode="таймер" toNode="АН5"/>
          <ROUTE fromField="fraction_changed" toField="set_fraction" fromNode="таймер" toNode="АН6"/>

<ROUTE fromField="value_changed" toField="set_translation" fromNode="АН7" toNode="стойток"/>
  <ROUTE fromField="value_changed" toField="set_translation" fromNode="АН71" toNode="створ1"/>
          <ROUTE fromField="fraction_changed" toField="set_fraction" fromNode="таймер" toNode="АН7"/>
          <ROUTE fromField="fraction_changed" toField="set_fraction" fromNode="таймер" toNode="АН71"/>
<ROUTE fromField="value_changed" toField="set_translation" fromNode="АН8" toNode="стойфр"/>
  <ROUTE fromField="value_changed" toField="set_translation" fromNode="АН81" toNode="створ2"/>
          <ROUTE fromField="fraction_changed" toField="set_fraction" fromNode="таймер" toNode="АН8"/>
          <ROUTE fromField="fraction_changed" toField="set_fraction" fromNode="таймер" toNode="АН81"/>
<ROUTE fromField="value_changed" toField="set_translation" fromNode="АН9" toNode="сверстан"/>
          <ROUTE fromField="fraction_changed" toField="set_fraction" fromNode="таймер" toNode="АН9"/>


</Scene>
</X3D>