<X3D version="3.2">
 <Scene> <background skyColor="1 1 1"/>
  <Viewpoint position="0 0 0"/>
   <Inline url="XYZ.x3d"/>
    <Transform translation="0 0 0" rotation="1 0 0 1.57" >
          <Shape>
          <Appearance DEF="цвет2">
                <Material diffuseColor='0.2 0.7 0.7'></Material>              
          </Appearance>
                  <Cylinder radius="0.045" height="0.75"/>
        </Shape>             
 <Transform translation="0 -0.188 0"  rotation="0 1 0 1.57">
          <Shape> 
          <Appearance USE="цвет2"/>
                  <Box size="0.1 0.375 0.1 "></Box>
        </Shape>
  </Transform>
   <Transform translation="0 -0.188 0"  rotation="0 1 0 0.7">
          <Shape> 
          <Appearance USE="цвет2"/>
                 <Box size="0.1 0.375 0.1"></Box>
        </Shape>
   <Transform translation="0 0.1876 0"  rotation="0 1 0 0.7">
          <Shape> 
          <Appearance DEF="цвет1">
                <Material diffuseColor='1 1 1'></Material>              
          </Appearance>
                 <Cylinder radius="0.015" height="0.751"/>
        </Shape>
  </Transform>        
  </Transform>
  </Transform>

 </Scene>
</X3D>