<X3D version="3.2">
 <Scene> <background skyColor="1 1 1"/>
  <Viewpoint position="0 0 0"/>
   <Inline url="XYZ.x3d"/>
    <Transform translation="0 0 0" rotation="1 0 0 1.57" >
          <Shape>
          <Appearance DEF="цвет2">
                <Material diffuseColor='3 1 2'></Material>              
          </Appearance>
                  <Cylinder radius="0.05" height="0.75"/>
        </Shape>             
 <Transform translation="0 0 0"  rotation="0 1 0 1.57">
          <Shape> 
          <Appearance USE="цвет2"/>
                  <Cylinder radius="0.1" height="0.75"/>
        </Shape>
  </Transform>
  </Transform>
 </Scene>
</X3D>