<X3D version="3.2">
 <Scene> <background skyColor="1 1 1"/>
  <Viewpoint position="0 0 0"/>
   <Inline url="XYZ.x3d"/>
   <!--          
  <Transform translation="0,0 ,0" rotation="0 1 0 0.3">стойка вращающегося вала 
      <Shape> 
      	<Box size="1.1,1,0.7"/>
      	<Appearance>
      		<Material diffuseColor="1,0,1"/> 
      	</Appearance> 
      </Shape> -->


      <!-- створка задняя 
   <Transform translation="0,0 ,-0.8" rotation="0 1 0 0">
      <Shape> 
      	<Box size="1.1,1.1,0.05"/>
      	<Appearance>
      		<Material diffuseColor="1,1,0"/> 
      	</Appearance> 
      </Shape>   </Transform>     
  </Transform> -->
     <Transform translation="0,0 ,0" rotation="0 1 0 0.3"><!-- верх -->
      <Shape> 
      	<Box size="1.6,0.05,0.85"/>
      	<Appearance>
      		<Material diffuseColor="1,1,0"/> 
      	</Appearance> 
      </Shape> 
  <Transform translation="0,-0.55 ,0.4" rotation="0 1 0 0"><!-- створка передняя -->
      <Shape> 
        <Box size="1.6,1.1,0.05"/>
        <Appearance>
          <Material diffuseColor="1,1,0"/> 
        </Appearance> 
      </Shape> 
  </Transform>  </Transform>
 </Scene>
</X3D>