<X3D version="3.2">
 <Scene> <background skyColor="1 1 1"/>
  <Viewpoint position="0 0 0"/>
   <Inline url="XYZ.x3d"/>
            
  <Transform translation="0,0 ,0" rotation="0 1 0 0.3"><!-- стойка вращающегося вала -->
      <Shape> <Box size="1.1,1,0.7"/><Appearance><Material diffuseColor="1,0,1"/> </Appearance> </Shape> </Transform>
   <Transform translation="0.5,-0.2,-0.155" rotation="0 0.3 1 1.67  " ><!-- вращающийся вал -->
      <Shape> <Cylinder radius="0.17" height="0.3"/><Appearance> <Material diffuseColor="0,1,0"/></Appearance></Shape></Transform>
  


 </Scene>
</X3D>