<X3D version="3.2">
 <Scene> <background skyColor="1 1 1"/>
  <Viewpoint position="0 0 0"/>
   <Inline url="XYZ.x3d"/>
   	<Transform translation="0 0 0">
        	<Shape>
         	<Appearance DEF="цвет1">
            		<Material diffuseColor=' 1 0 0'></Material>
         	</Appearance>

            <Cylinder radius="1.3" height="1"/>
  
        </Shape>
 <Transform translation="0 0.73 0.7"  rotation="0 1 0 1.55">
          <Shape>
 
          <Appearance USE="цвет1"/>
                <Box size="4 0.5 1.2"></Box>

  
        </Shape>
 <Transform translation="-0.27 0 0" rotation="0 0 1 1.57">
          <Shape>
 
          <Appearance  DEF="цвет2">
            <Material diffuseColor='0 3 2'></Material>
          </Appearance >
           <Appearance USE="цвет2"/>
            <Cylinder radius="0.22" height="3.5"/>
           
        </Shape>

  </Transform>           
  </Transform>
	</Transform>
 </Scene>
</X3D>