<X3D version="3.2">
 <Scene> <background skyColor="1 1 1"/>
  <Viewpoint position="0 0 0"/>
   <Inline url="XYZ.x3d"/>
    <Transform translation="0 0 0" rotation="0 0 1 1.6" >
          <Shape>
 
          <Appearance DEF="цвет2">

                <Material diffuseColor=' 11 1 0'></Material>
               
          </Appearance>
 
                  <Cylinder radius="0.15" height="0.35"/>
  
        </Shape>
        <Transform translation="0 0 0.35"  rotation="0 0 0 1.6">
          <Shape>
 
          <Appearance USE="цвет2"/>
                <Box size="0.25 0.25 0.6"></Box>

  
        </Shape>
        
  </Transform>
  </Transform>
 </Scene>
</X3D>