function вычислитьОК(q1){
  // формулы связи ОК
  var ОК=[],   
  // коэффициент перевода градусов в радианы
  gr=0.01745,
  // коэффициент перевода радиан в градусы
  rg=57.2959;
  // зависимые ОК
  var A=0, B=0.01, s1 = Math.sin(q1*gr), c1 = Math.cos(q1*gr);
  ОК[2]= (-B)/((A*c1)+s1);
  return ОК;
}

var K = 25, // количество интервалов
T = 20, // время анимации
// описание массивов ОК
q1=[],q2=[],
// минимальное и максимальное значение отрезка разбиения 
min=0, max=90;
for(var i=0; i<K; i++){
  q1[i]=i*(max-min)/K;
  ОК = вычислитьОК(q1[i]);
  q2[i]=ОК[2];
}
