<?xml version="1.0" encoding="UTF-8"?>
<X3D>
   <Scene>
      <Background skyColor="1 1 1"/>
      <Viewpoint position="0 0 4"/>
      <Transform DEF="тело_0">
         <Inline url="тело_0.x3d"/>
         <Transform DEF="тело_1" translation="0,0,0">
            <Inline url="тело_1.x3d"/>
            <Transform DEF="тело_2" translation="0.35,0.81,0">
               <Inline url="тело_2.x3d"/>
               <Transform DEF="тело_3" translation="0,0,0.35">
                  <Inline url="тело_3.x3d"/>
                  <Transform DEF="тело_4" translation="-0.1,0,0">
                     <Inline url="тело_4.x3d"/>
                     <Transform DEF="тело_5" translation="0,0,0.32">
                        <Inline url="тело_5.x3d"/>
                        <Transform DEF="тело_6" translation="0,0,0">
                           <Inline url="тело_6.x3d"/>
                           <Transform DEF="объект1_3"
                                      translation="-0.03,-0.33,0"
                                      rotation="0 0 1 1.57077">
                              <Inline url="объект1.x3d"/>
                           </Transform>
                        </Transform>
                     </Transform>
                  </Transform>
               </Transform>
            </Transform>
         </Transform>
         <Transform DEF="объект1_1" translation="0,0,0" rotation="0 0 1 0">
            <Inline url="объект1.x3d"/>
         </Transform>
         <Transform DEF="объект1_2" translation="0,0,0" rotation="0 0 1 0">
            <Inline url="объект1.x3d"/>
         </Transform>
         <Transform DEF="объект1_4" translation="-0.67,0,0" rotation="0 0 1 0">
            <Inline url="объект1.x3d"/>
         </Transform>
      </Transform>
      <TimeSensor DEF="таймер" loop="true" cycleInterval="48"/>
      <OrientationInterpolator DEF="аниматор1"
                               key=", .00, .04, .08, .12, .19, .21, .27, .33, .46, .46, .52, .54, .56, .67, .79, .83, 1.00"
                               keyValue=", 0 1 0 0, 0 1 0 0.69812, 0 1 0 0.733026, 0 1 0 0.733026, 0 1 0 0.733026, 0 1 0 0.733026, 0 1 0 0.733026, 0 1 0 0.733026, 0 1 0 0, 0 1 0 0, 0 1 0 3.66513, 0 1 0 3.9269249999999998, 0 1 0 3.9269249999999998, 0 1 0 3.9269249999999998, 0 1 0 3.9269249999999998, 0 1 0 3.9269249999999998, 0 1 0 0"/>
      <OrientationInterpolator DEF="аниматор2"
                               key=", .00, .04, .08, .12, .19, .21, .27, .33, .46, .46, .52, .54, .56, .67, .79, .83, 1.00"
                               keyValue=", 1 0 0 0, 1 0 0 0, 1 0 0 0.69812, 1 0 0 0.69812, 1 0 0 0.733026, 1 0 0 0.733026, 1 0 0 0.733026, 1 0 0 0.733026, 1 0 0 0, 1 0 0 0, 1 0 0 0.261795, 1 0 0 0.34906, 1 0 0 0.645761, 1 0 0 0.69812, 1 0 0 0.69812, 1 0 0 0.69812, 1 0 0 0"/>
      <OrientationInterpolator DEF="аниматор3"
                               key=", .00, .04, .08, .12, .19, .21, .27, .33, .46, .46, .52, .54, .56, .67, .79, .83, 1.00"
                               keyValue=", 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0.959915, 1 0 0 0.959915, 1 0 0 0.959915, 1 0 0 0.959915, 1 0 0 0.959915, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0.436325, 1 0 0 0.87265, 1 0 0 0.959915, 1 0 0 0.959915, 1 0 0 1.04718, 1 0 0 0"/>
      <OrientationInterpolator DEF="аниматор4"
                               key=", .00, .04, .08, .12, .19, .21, .27, .33, .46, .46, .52, .54, .56, .67, .79, .83, 1.00"
                               keyValue=", 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 2.09436, 0 0 1 2.09436, 0 0 1 2.09436, 0 0 1 2.09436, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0.87265, 0 0 1 1.7453, 0 0 1 2.09436, 0 0 1 2.09436, 0 0 1 2.181625, 0 0 1 0"/>
      <OrientationInterpolator DEF="аниматор5"
                               key=", .00, .04, .08, .12, .19, .21, .27, .33, .46, .46, .52, .54, .56, .67, .79, .83, 1.00"
                               keyValue=", 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 1.658035, 0 1 0 1.658035, 0 1 0 1.658035, 0 1 0 1.658035, 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0.17453, 0 1 0 1.658035, 0 1 0 1.658035, 0 1 0 1.658035, 0 1 0 1.658035, 0 1 0 0"/>
      <OrientationInterpolator DEF="аниматор6"
                               key=", .00, .04, .08, .12, .19, .21, .27, .33, .46, .46, .52, .54, .56, .67, .79, .83, 1.00"
                               keyValue=", 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0.34906, 1 0 0 0.17453, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0"/>
      <ROUTE fromField="value_changed"
             toField="set_rotation"
             fromNode="аниматор1"
             toNode="тело_1"/>
      <ROUTE fromNode="таймер"
             fromField="fraction_changed"
             toField="set_fraction"
             toNode="аниматор1"/>
      <ROUTE fromField="value_changed"
             toField="set_rotation"
             fromNode="аниматор2"
             toNode="тело_2"/>
      <ROUTE fromNode="таймер"
             fromField="fraction_changed"
             toField="set_fraction"
             toNode="аниматор2"/>
      <ROUTE fromField="value_changed"
             toField="set_rotation"
             fromNode="аниматор3"
             toNode="тело_3"/>
      <ROUTE fromNode="таймер"
             fromField="fraction_changed"
             toField="set_fraction"
             toNode="аниматор3"/>
      <ROUTE fromField="value_changed"
             toField="set_rotation"
             fromNode="аниматор4"
             toNode="тело_4"/>
      <ROUTE fromNode="таймер"
             fromField="fraction_changed"
             toField="set_fraction"
             toNode="аниматор4"/>
      <ROUTE fromField="value_changed"
             toField="set_rotation"
             fromNode="аниматор5"
             toNode="тело_5"/>
      <ROUTE fromNode="таймер"
             fromField="fraction_changed"
             toField="set_fraction"
             toNode="аниматор5"/>
      <ROUTE fromField="value_changed"
             toField="set_rotation"
             fromNode="аниматор6"
             toNode="тело_6"/>
      <ROUTE fromNode="таймер"
             fromField="fraction_changed"
             toField="set_fraction"
             toNode="аниматор6"/>
      <BooleanSequencer DEF="видимость1_1"
                        key="0,.00,.25,1"
                        keyValue="false,true,false,false"/>
      <ROUTE fromNode="таймер"
             fromField="fraction_changed"
             toField="set_fraction"
             toNode="видимость1_1"/>
      <ROUTE fromField="value_changed"
             toField="render"
             fromNode="видимость1_1"
             toNode="объект1_1"/>
      <BooleanSequencer DEF="видимость1_2"
                        key="0,.25,.29,1"
                        keyValue="false,true,false,false"/>
      <ROUTE fromNode="таймер"
             fromField="fraction_changed"
             toField="set_fraction"
             toNode="видимость1_2"/>
      <ROUTE fromField="value_changed"
             toField="render"
             fromNode="видимость1_2"
             toNode="объект1_2"/>
      <BooleanSequencer DEF="видимость1_3"
                        key="0,.29,.79,1"
                        keyValue="false,true,false,false"/>
      <ROUTE fromNode="таймер"
             fromField="fraction_changed"
             toField="set_fraction"
             toNode="видимость1_3"/>
      <ROUTE fromField="value_changed"
             toField="render"
             fromNode="видимость1_3"
             toNode="объект1_3"/>
      <BooleanSequencer DEF="видимость1_4"
                        key="0,.79,1,1"
                        keyValue="false,true,false,false"/>
      <ROUTE fromNode="таймер"
             fromField="fraction_changed"
             toField="set_fraction"
             toNode="видимость1_4"/>
      <ROUTE fromField="value_changed"
             toField="render"
             fromNode="видимость1_4"
             toNode="объект1_4"/>
   </Scene>
</X3D>
