<?xml version="1.0" encoding="UTF-8"?>
<X3D version='3.2'> <Scene> <Background skyColor="1 1 1"/>  
 <Viewpoint position="0 0 5"/>
 <Transform DEF="тело_0" translation="0 0 0" >
  <Inline url="тело_0.x3d"/>
  <Transform DEF="тело_1" translation="-0.7 0 0" rotation="0 1 0 0">
   <Inline url="тело_1.x3d"/>
  </Transform>
  <Transform DEF="тело_2" translation="-0.1 -0.07 0.1" rotation="1 0 0 2.1">
   <Inline url="тело_2.x3d"/>
  </Transform>
  <Transform DEF="тело_3" translation="-0.1 0.1 0" rotation="0 1 0 0">
   <Inline url="тело_2.x3d"/>
  </Transform>
  <Transform DEF="тело_4" translation="-0.1 -0.07 -0.1" rotation="1 0 0 -2.1">
   <Inline url="тело_2.x3d"/>
  </Transform>

 </Transform>

<EXPORT localDEF="тело_1" AS="Штора"/>
</Scene></X3D>
