<?xml version="1.0" encoding="UTF-8"?> <X3D version='3.2'> 
<Scene> <Background skyColor="1 1 1"/>
 <Viewpoint position="0 0 1" />


 <Transform translation="0.1 -0.07 -0.1" rotation="0 0 1 0">
  <Shape> <Box size="0.05 0.12 0.05"/>
   <Appearance> <Material diffuseColor="1 1 0"/> </Appearance> 
  </Shape>
 </Transform> 
 
 <Transform translation="0.1 0.1 0" rotation="0 0 1 0">
  <Shape> <Box size="0.05 0.12 0.05"/>
   <Appearance> <Material diffuseColor="1 1 0"/> </Appearance> 
  </Shape>
 </Transform> 
 
  <Transform translation="0.1 -0.07 0.1" rotation="0 0 1 0">
  <Shape> <Box size="0.05 0.12 0.05"/>
   <Appearance> <Material diffuseColor="1 1 0"/> </Appearance> 
  </Shape>
 </Transform> 


</Scene> </X3D>