<?xml version="1.0" encoding="UTF-8"?> <X3D version='3.2'> 
<Scene> <Background skyColor="1 1 1"/>
 <Viewpoint position="0 0 1" />
 
 <Transform translation="0.1 -0.8 0" rotation="0 1 0 0">
  <Shape> <Box size="1.8 0.4 0.8" />
   <Appearance> <Material diffuseColor="0.6 1 0.6"/> </Appearance> 
  </Shape>
 </Transform>
 
 
 
 
 
 <Transform translation="-0.5 -0.2 0" rotation="0 1 0 0">
  <Shape> <Box size="0.6 0.8 0.8" />
   <Appearance> <Material diffuseColor="0.6 1 0.6"/> </Appearance> 
  </Shape>
 </Transform> 
 
 <Transform translation="0.7 -0.2 0" rotation="0 1 0 0">
  <Shape> <Box size="0.6 0.8 0.8" />
   <Appearance> <Material diffuseColor="0.6 1 0.6"/> </Appearance> 
  </Shape>
 </Transform>
 

 <Transform translation="0.1 -0.2 -0.4" rotation="0 1 0 0">
  <Shape> <Box size="0.6 0.8 0.02" />
   <Appearance> <Material diffuseColor="0.6 1 0.6"/> </Appearance> 
  </Shape>
 </Transform>
 
 <Transform translation="0.35 0 0" rotation="0 0 1 1.57">
  <Shape> <Cylinder radius="0.1" height="0.1" />
   <Appearance> <Material diffuseColor="0.6 1 0.6"/> </Appearance> 
  </Shape>
 </Transform>
  <Transform translation="0.275 0 0" rotation="0 0 1 1.57">
  <Shape> <Cylinder radius="0.05" height="0.05" />
   <Appearance> <Material diffuseColor="0.6 1 0.6"/> </Appearance> 
  </Shape>
 </Transform>

 
 <Transform translation="-0.1 0 0" rotation="0 0 1 1.57">
  <Shape> <Cylinder radius="0.15" height="0.2"/>
   <Appearance> <Material diffuseColor="0 1 0"/> </Appearance> 
  </Shape>
 </Transform> 
</Scene> </X3D>