<?xml version="1.0" encoding="UTF-8"?> <X3D version='3.2'> 
<Scene> <Background skyColor="1 1 1"/>
 <Viewpoint position="0 0 1" />

 
 <Transform translation="-0.14 0 0" rotation="0 1 0 0">
  <Shape> <Box size="0.4 0.01 0.3" />
   <Appearance> <Material diffuseColor="0 1 0"/> </Appearance> 
  </Shape>
 </Transform> 
 <Transform translation="0 0 -0.16" rotation="1 0 0 1.57">
  <Shape> <Cylinder radius="0.06" height="0.02" />
   <Appearance> <Material diffuseColor="0 1 0"/> </Appearance> 
  </Shape>
 </Transform> 
 <Transform translation="0 0 0.16" rotation="1 0 0 1.57">
  <Shape> <Cylinder radius="0.06" height="0.02" />
   <Appearance> <Material diffuseColor="0 1 0"/> </Appearance> 
  </Shape>
 </Transform> 
 <Transform translation="-0.395 -0.03 0" rotation="1 0 0 1.57">
  <Shape> <Cylinder radius="0.03" height="0.02" />
   <Appearance> <Material diffuseColor="0 1 0"/> </Appearance> 
  </Shape>
 </Transform> 
 <Transform translation="-0.32 -0.03 0" rotation="0 0 1 0">
  <Shape> <Cylinder radius="0.02" height="0.03" />
   <Appearance> <Material diffuseColor="0 1 0"/> </Appearance> 
  </Shape>
 </Transform> 

 <Transform translation="-0.37 -0.03 -0.01" rotation="0 1 0 0">
  <Shape> <Box size="0.1 0.01 0.01" />
   <Appearance> <Material diffuseColor="0 1 0"/> </Appearance> 
  </Shape>
 </Transform> 
 <Transform translation="-0.37 -0.03 0.01" rotation="0 1 0 0">
  <Shape> <Box size="0.1 0.01 0.01" />
   <Appearance> <Material diffuseColor="0 1 0"/> </Appearance> 
  </Shape>
 </Transform> 

 
 



</Scene> </X3D>