<?xml version="1.0" encoding="UTF-8"?>
<X3D version='3.2'> <Scene> <Background skyColor="1 1 1"></Background>  
 <Viewpoint position="0 0 4"></Viewpoint>
 <Transform id="тело_0" translation="0 0 0" rotation="0 1 0 -3.14">
 
 
 
 
  <Transform translation="0.25, 0, 0" rotation="0 1 0 3.14">
   <Transform translation="0.18, 0, 0" rotation="0 1 0 0">
  <Shape> <Box size="0.4 0.01 0.3" ></Box>
   <Appearance> <Material diffuseColor="0 1 0"> </Material> </Appearance> 
  </Shape>
 </Transform> 
 <Transform translation="0.33, -0.015, -0.16" rotation="1 0 0 1.57">
  <Shape> <Cylinder radius="0.06" height="0.02" ></Cylinder>
   <Appearance> <Material diffuseColor="0 1 0"></Material > </Appearance> 
  </Shape>
 </Transform> 
 <Transform translation="0.33, -0.015, 0.16" rotation="1 0 0 1.57">
  <Shape> <Cylinder radius="0.06" height="0.02" ></Cylinder>
   <Appearance> <Material diffuseColor="0 1 0"></Material > </Appearance> 
  </Shape>
 </Transform> 
  <Transform translation="0, 0, 0" rotation="0 1 0 0">
    <Transform translation="0, -0.03, 0" rotation="0 0 1 0">
  <Shape> <Cylinder radius="0.02" height="0.055"></Cylinder>
   <Appearance> <Material diffuseColor="0 1 0"></Material > </Appearance> 
  </Shape>
 </Transform> 
 <Transform translation="-0.05, -0.045, -0.01" rotation="0 1 0 0">
  <Shape> <Box size="0.1 0.01 0.01" ></Box>
   <Appearance> <Material diffuseColor="0 1 0"></Material > </Appearance> 
  </Shape>
 </Transform> 
 <Transform translation="-0.05, -0.045, 0.01" rotation="0 1 0 0">
  <Shape> <Box size="0.1, 0.01, 0.01" ></Box>
   <Appearance> <Material diffuseColor="0 1 0"></Material > </Appearance> 
  </Shape>
 </Transform> 
 <Transform translation="-0.075, -0.045, 0" rotation="1 0 0 1.57">
  <Shape> <Cylinder radius="0.03" height="0.02" ></Cylinder>
   <Appearance> <Material diffuseColor="0 1 0"></Material > </Appearance> 
  </Shape>
 </Transform> 
</Transform></Transform>
 
 
 
 
 <Transform  translation="0.4, -0.085, 0.4" rotation="0 1 0 0">
  <Shape> <Box size="4 0.01 4" ></Box>
   <Appearance> <Material diffuseColor="0.6 1 1"/> </Appearance> 
  </Shape>
 </Transform> 
 <Transform translation="0.15, 0.045, 0.4" rotation="0 1 0 0">
  <Shape> <Box size="0.6 0.01 0.4" ></Box>
   <Appearance> <Material diffuseColor="1 1 0"/> </Appearance> 
  </Shape>
  <Transform translation="0.275, -0.065, -0.175" rotation="0 1 0 0">
  <Shape> <Box size="0.05 0.13 0.05" ></Box>
   <Appearance> <Material diffuseColor="1 1 0"></Material> </Appearance> 
  </Shape>
 </Transform> 
 <Transform translation="0.275, -0.065, 0.175" rotation="0 1 0 0">
    <Shape> <Box size="0.05 0.13 0.05" ></Box>
   <Appearance> <Material diffuseColor="1 1 0"></Material> </Appearance> 
  </Shape>
 </Transform>
 <Transform translation="-0.275, -0.065, 0.175" rotation="0 1 0 0">
    <Shape> <Box size="0.05 0.13 0.05" ></Box>
   <Appearance> <Material diffuseColor="1 1 0"></Material> </Appearance> 
  </Shape>
 </Transform>
 <Transform translation="-0.275, -0.065, -0.125" rotation="0 1 0 0">
    <Shape> <Box size="0.05 0.13 0.05" ></Box>
   <Appearance> <Material diffuseColor="1 1 0"></Material> </Appearance> 
  </Shape>
 </Transform>
 </Transform> 
 
 
 
   <Transform translation="0, 0.05, 0" rotation="0 1 0 0">
  <Shape> <Cylinder radius="0.06" height="0.1" ></Cylinder>
   <Appearance> <Material diffuseColor="0.7 0.5 0.5"></Material> </Appearance> 
  </Shape>
 </Transform> 
 <Transform translation="0, 0.25, 0" rotation="0 1 0 0">
  <Shape> <Cylinder radius="0.03" height="0.4" ></Cylinder>
   <Appearance> <Material diffuseColor="0.7 0.5 0.5"></Material> </Appearance> 
  </Shape>
 </Transform> 
  <Transform id="тело_1" translation="0, 0.5, 0" rotation="0 1 0 -1.57">
    <Transform translation="0, 0, 0" rotation="0 1 0 0">
  <Shape> <Box size="0.2 0.1 0.1" ></Box>
   <Appearance> <Material diffuseColor="0.7 0.5 0.5"></Material> </Appearance> 
  </Shape>
 </Transform> 

   <Transform id="тело_2" translation="0.35, 0, 0" rotation="1 0 0 0">
     <Transform translation="-0.2, 0, 0" rotation="0 1 0 0">
  <Shape> <Box size="0.4 0.04 0.04" ></Box>
   <Appearance> <Material diffuseColor="0.7 0.5 0.5"></Material> </Appearance> 
  </Shape>
 </Transform> 
 <Transform translation="0, 0, 0" rotation="0 1 0 0">
  <Shape> <Box size="0.07 0.14 0.07" ></Box>
   <Appearance> <Material diffuseColor="0.7 0.5 0.5"></Material> </Appearance> 
  </Shape>
 </Transform> 
	<Transform id="тело_3" translation="0, -0.1, 0" rotation="0 1 0 0">
      <Transform translation="0, 0.19, 0" rotation="0 1 0 0">
  <Shape> <Box size="0.03 0.3 0.03" ></Box>
   <Appearance> <Material diffuseColor="0.7 0.5 0.5"></Material> </Appearance> 
  </Shape>
 </Transform> 
 
 <Transform translation="0, 0.04, 0" rotation="0 1 0 0">
  <Shape> <Box size="0.16 0.05 0.15" ></Box>
   <Appearance> <Material diffuseColor="0.7 0.5 0.5"></Material> </Appearance> 
  </Shape>
 </Transform> 
 <Transform translation="-0.07, 0, 0" rotation="0 1 0 0">
  <Shape> <Box size="0.012 0.08 0.15" ></Box>
   <Appearance> <Material diffuseColor="0.7 0.5 0.5"></Material> </Appearance> 
  </Shape>
 </Transform> 
	 <Transform  translation="0.06, -0.15, 0" rotation="0 1 0 -1.57">
      
	  
	  
	   <Transform  translation="0, 0, 0" >
   <Transform translation="0, 0, 0" >
  <Shape> <Box size="0.15 0.02 0.2" ></Box>
   <Appearance> <Material diffuseColor="0 1 0"></Material> </Appearance> 
  </Shape>
 </Transform> 
 
 <Transform  translation="0.065, 0.075, -0.085" >
  <Shape > <Box size="0.02 0.15 0.03" ></Box>
   <Appearance> <Material diffuseColor="0 1 0"></Material> </Appearance> 
  </Shape>
 </Transform> 
 <Transform translation="-0.065, 0.075, -0.085" >
  <Shape > <Box size="0.02 0.15 0.03" ></Box>
   <Appearance> <Material diffuseColor="0 1 0"></Material> </Appearance> 
  </Shape>
 </Transform> 
 <Transform translation="0.065, 0.075, 0.085" >
  <Shape > <Box size="0.02 0.15 0.03" ></Box>
   <Appearance> <Material diffuseColor="0 1 0"></Material> </Appearance> 
  </Shape>
 </Transform> 
 <Transform translation="-0.065, 0.075, 0.085" >
  <Shape > <Box size="0.02 0.15 0.03" ></Box>
   <Appearance> <Material diffuseColor="0 1 0"></Material> </Appearance> 
  </Shape>
 </Transform> 
 <Transform translation="-0.065, 0.075, 0.085" >
  <Shape > <Box size="0.02 0.15 0.03" ></Box>
   <Appearance> <Material diffuseColor="0 1 0"></Material> </Appearance> 
  </Shape>
 </Transform>
 <Transform translation="0, 0.075, -0.085" >
  <Shape > <Box size="0.02 0.15 0.03" ></Box>
   <Appearance> <Material diffuseColor="0 1 0"></Material> </Appearance> 
  </Shape>
 </Transform> 
 <Transform translation="0, 0.075, 0.085" >
  <Shape > <Box size="0.02 0.15 0.03" ></Box>
   <Appearance> <Material diffuseColor="0 1 0"></Material> </Appearance> 
  </Shape>
 </Transform>
 
 <Transform  translation="0, 0.1425, 0.12" >
  <Shape> <Box size="0.15 0.015 0.015" ></Box>
   <Appearance> <Material diffuseColor="1 1 0"></Material> </Appearance> 
  </Shape>
 </Transform> 
 <Transform  translation="-0.065, 0.1425, 0.0925" >
  <Shape> <Box size="0.015 0.015 0.045" ></Box>
   <Appearance> <Material diffuseColor="1 1 0"></Material> </Appearance> 
  </Shape>
 </Transform> 
 <Transform  translation="0.065, 0.1425, 0.0925" >
  <Shape> <Box size="0.015 0.015 0.045" ></Box>
   <Appearance> <Material diffuseColor="1 1 0"></Material> </Appearance> 
  </Shape>
 </Transform> 
  <Transform  translation="-0.0325, 0.035, 0" rotation="0 1 0 0">
    <Transform rotation="1 0 0 1.57">
  <Shape> <Cylinder radius="0.025" height="0.15" ></Cylinder>
   <Appearance> <Material diffuseColor="1 0 0"></Material> </Appearance> 
  </Shape>
 </Transform> 
  </Transform>
  <Transform  translation="-0.0325, 0.085, 0" rotation="0 1 0 0">
    <Transform rotation="1 0 0 1.57">
  <Shape> <Cylinder radius="0.025" height="0.15" ></Cylinder>
   <Appearance> <Material diffuseColor="1 0 0"></Material> </Appearance> 
  </Shape>
 </Transform> 
  </Transform>
  <Transform  translation="-0.0325, 0.135, 0" rotation="0 1 0 0">
    <Transform rotation="1 0 0 1.57">
  <Shape> <Cylinder radius="0.025" height="0.15"></Cylinder>
   <Appearance> <Material diffuseColor="1 0 0"></Material> </Appearance> 
  </Shape>
 </Transform> 
  </Transform>
  <Transform  translation="0.0325, 0.035, 0" rotation="0 1 0 0">
    <Transform rotation="1 0 0 1.57">
  <Shape> <Cylinder radius="0.025" height="0.15"></Cylinder>
   <Appearance> <Material diffuseColor="1 0 0"></Material> </Appearance> 
  </Shape>
 </Transform> 
  </Transform>
  <Transform  translation="0.0325, 0.085, 0" rotation="0 1 0 0">
    <Transform rotation="1 0 0 1.57">
  <Shape> <Cylinder radius="0.025" height="0.15"></Cylinder>
   <Appearance> <Material diffuseColor="1 0 0"></Material> </Appearance> 
  </Shape>
 </Transform> 
  </Transform>
  <Transform  translation="0.0325, 0.135, 0" rotation="0 1 0 0">
    <Transform rotation="1 0 0 1.57">
  <Shape> <Cylinder radius="0.025" height="0.15"></Cylinder>
   <Appearance> <Material diffuseColor="1 0 0"></Material> </Appearance> 
  </Shape>
 </Transform> 
  </Transform>
</Transform>
	  
	  
	  
	  
	  
	  
     </Transform>
	 <Transform id="тело_4" translation="-0.12, 0, 0" rotation="0 1 0 0">
       <Transform translation="0.07, 0, 0" rotation="0 1 0 0">
  <Shape> <Box size="0.012 0.08 0.15" ></Box>
   <Appearance> <Material diffuseColor="0.7 0.5 0.5"></Material> </Appearance> 
  </Shape>
 </Transform> 
	 </Transform>
</Transform></Transform></Transform></Transform>


</Scene></X3D>
