<?xml version="1.0" encoding="UTF-8"?> <X3D version='3.2'> 
<Scene> <Background skyColor="1 1 1"/>
 <Viewpoint position="0 0 1" />
 <Transform translation="-0.2 0 0" rotation="0 1 0 0">
  <Shape> <Box size="0.4 0.04 0.04" />
   <Appearance> <Material diffuseColor="0.7 0.5 0.5"/> </Appearance> 
  </Shape>
 </Transform> 
 <Transform translation="0 0 0" rotation="0 1 0 0">
  <Shape> <Box size="0.06 0.1 0.06" />
   <Appearance> <Material diffuseColor="0.7 0.5 0.5"/> </Appearance> 
  </Shape>
 </Transform> 
</Scene> </X3D>